/PROG  A_CAL_SEMI1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "4 point calib";
PROG_SIZE	= 2911;
CREATE		= DATE 18-07-31  TIME 09:46:42;
MODIFIED	= DATE 18-08-03  TIME 10:17:16;
FILE_NAME	= A_CAL_SE;
VERSION		= 0;
LINE_COUNT	= 145;
MEMORY_SIZE	= 3371;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  !****************************** ;
   2:  !**** Help program for 4 Calib ;
   3:  !****************************** ;
   4:   ;
   5:  ! Set tool 1 or 3 ;
   6:  R[140]=3    ;
   7:   ;
   8:  CALL UNFOLD1    ;
   9:  UTOOL_NUM=R[140] ;
  10:   ;
  11:  UFRAME_NUM=1 ;
  12:  RO[1]=ON ;
  13:  DO[136]=ON ;
  14:   ;
  15:  ! unfolding ;
  16:  PR[124]=JPOS    ;
  17:  PR[124,5]=40    ;
  18:  PR[124,6]=100    ;
  19:  PR[124,7]=550    ;
  20:   ;
  21:J PR[124] 50% FINE    ;
  22:   ;
  23:   ;
  24:  ! *************************** ;
  25:  ! 1. Check Point ;
  26:  ! *************************** ;
  27:  PR[121]=LPOS    ;
  28:  PR[121,1]=0    ;
  29:  PR[121,2]=(-150)    ;
  30:  PR[121,3]=400    ;
  31:  PR[121,4]=53    ;
  32:  PR[121,5]=(-21)    ;
  33:  PR[121,6]=150    ;
  34:   ;
  35:L PR[121] 100mm/sec FINE    ;
  36:  OVERRIDE=5% ;
  37:  PAUSE ;
  38:  !-- JOG ROBOT TO POINT ------ ;
  39:  !-- And record point in toolframe ;
  40:  ! *************************** ;
  41:  ! 2. Check Point ;
  42:  ! *************************** ;
  43:  OVERRIDE=100% ;
  44:  PR[125]=LPOS    ;
  45:  PR[125,2]=PR[125,2]+50    ;
  46:L PR[125] 100mm/sec FINE    ;
  47:   ;
  48:   ;
  49:  PR[122]=PR[121]    ;
  50:  PR[122,4]=55    ;
  51:  PR[122,5]=(-15)    ;
  52:  PR[122,6]=(-155)    ;
  53:   ;
  54:L PR[122] 25deg/sec FINE    ;
  55:  OVERRIDE=5% ;
  56:  PAUSE ;
  57:   ;
  58:  !-- JOG ROBOT TO POINT ------ ;
  59:  !-- And record point in toolframe ;
  60:   ;
  61:  ! *************************** ;
  62:  ! 3. Check Point ;
  63:  ! *************************** ;
  64:  OVERRIDE=100% ;
  65:  PR[123]=PR[122]    ;
  66:  PR[123,2]=PR[123,2]+50    ;
  67:L PR[123] 50mm/sec FINE    ;
  68:   ;
  69:   ;
  70:  PR[121]=JPOS    ;
  71:  PR[121,1]=(-100)    ;
  72:  PR[121,4]=120    ;
  73:  PR[121,5]=(-62)    ;
  74:  PR[121,6]=(-11)    ;
  75:   ;
  76:J PR[121] 50% FINE    ;
  77:   ;
  78:  PR[124]=LPOS    ;
  79:  PR[124,1]=PR[122,1]    ;
  80:  PR[124,2]=PR[122,2]    ;
  81:  PR[124,3]=PR[122,3]    ;
  82:  PR[124,4]=70    ;
  83:  PR[124,5]=(-15)    ;
  84:  PR[124,6]=(-175)    ;
  85:   ;
  86:L PR[124] 50mm/sec FINE    ;
  87:  OVERRIDE=5% ;
  88:  PAUSE ;
  89:   ;
  90:  !-- JOG ROBOT TO POINT ------ ;
  91:  !-- And record point in toolframe ;
  92:  ! *************************** ;
  93:  ! 4. Check Point ;
  94:  ! *************************** ;
  95:  OVERRIDE=100% ;
  96:   ;
  97:J PR[121] 50% FINE    ;
  98:   ;
  99:  PR[126]=PR[121]    ;
 100:  PR[126,1]=(-100)    ;
 101:  PR[126,6]=(-180)    ;
 102:J PR[126] 50% FINE    ;
 103:   ;
 104:   ;
 105:  //J PR[120] 50% CNT100    ;
 106:   ;
 107:  PR[125]=LPOS    ;
 108:  PR[125,1]=PR[122,1]    ;
 109:  PR[125,2]=PR[122,2]    ;
 110:  PR[125,3]=PR[122,3]    ;
 111:  PR[125,4]=(-80)    ;
 112:  PR[125,5]=35    ;
 113:  PR[125,6]=(-12)    ;
 114:   ;
 115:L PR[125] 50mm/sec FINE    ;
 116:  OVERRIDE=5% ;
 117:  PAUSE ;
 118:   ;
 119:  !-- JOG ROBOT TO POINT ------ ;
 120:  !-- And record point in toolframe ;
 121:   ;
 122:  !Write values to correct Tool fra ;
 123:   ;
 124:   ;
 125:  ! Start here to check calibration ;
 126:  ! Visually ;
 127:  JMP LBL[123] ;
 128:  R[137]=12345    ;
 129:  CALL A_CHKVIS1    ;
 130:   ;
 131:  LBL[123] ;
 132:  ! Start here to ;
 133:  ! Move out and fold ;
 134:  OVERRIDE=50% ;
 135:  PR[125]=LPOS    ;
 136:  PR[125,2]=PR[125,2]+50    ;
 137:L PR[125] 100mm/sec FINE    ;
 138:   ;
 139:  RO[1]=OFF ;
 140:  DO[136]=OFF ;
 141:   ;
 142:  CALL UNFOLD1    ;
 143:  CALL FOLD1    ;
 144:   ;
 145:   ;
/POS
/END
