/PROG  A_CHKVIS1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Visual Calib Che";
PROG_SIZE	= 2317;
CREATE		= DATE 18-07-31  TIME 09:46:54;
MODIFIED	= DATE 18-08-05  TIME 14:03:04;
FILE_NAME	= A_CHKVIS;
VERSION		= 0;
LINE_COUNT	= 128;
MEMORY_SIZE	= 2837;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  !****************************** ;
   2:  !**** VISUAL CHECK  of Calib ;
   3:  !****************************** ;
   4:   ;
   5:  ! start here if already at point ;
   6:  JMP LBL[1] ;
   7:  JMP LBL[123] ;
   8:  LBL[1] ;
   9:   ;
  10:  ! if called from calib program ;
  11:  IF (R[137]=12345) THEN ;
  12:  R[137]=0    ;
  13:  JMP LBL[123] ;
  14:  ENDIF ;
  15:   ;
  16:  ! Set tool 1 or 3 ;
  17:  R[140]=3    ;
  18:   ;
  19:   ;
  20:  CALL UNFOLD1    ;
  21:   ;
  22:  UTOOL_NUM=R[140] ;
  23:  UFRAME_NUM=1 ;
  24:  RO[1]=ON ;
  25:  DO[136]=ON ;
  26:   ;
  27:  ! unfolding ;
  28:  PR[124]=JPOS    ;
  29:  //PR[124,2]=75    ;
  30:  //PR[124,3]=(-80)    ;
  31:  //PR[124,4]=33    ;
  32:  PR[124,5]=40    ;
  33:  PR[124,6]=40    ;
  34:  PR[124,7]=450    ;
  35:   ;
  36:J PR[124] 50% FINE    ;
  37:   ;
  38:   ;
  39:  !****************************** ;
  40:  !**** Move to init point ;
  41:  !****************************** ;
  42:   ;
  43:  PR[125]=LPOS    ;
  44:  PR[125,1]=0    ;
  45:  PR[125,2]=(-150)    ;
  46:  PR[125,3]=400    ;
  47:  PR[125,4]=90    ;
  48:  PR[125,5]=0    ;
  49:  PR[125,6]=180    ;
  50:   ;
  51:L PR[125] 125mm/sec FINE    ;
  52:  OVERRIDE=5% ;
  53:  PAUSE ;
  54:   ;
  55:  !-- JOG ROBOT TO POINT ------ ;
  56:   ;
  57:   ;
  58:  LBL[123] ;
  59:  ! Rotating around point ;
  60:  OVERRIDE=100% ;
  61:   ;
  62:  PR[130]=LPOS    ;
  63:  PR[130,4]=90    ;
  64:  PR[130,5]=0    ;
  65:  PR[130,6]=180    ;
  66:L PR[130] 10deg/sec FINE    ;
  67:   ;
  68:  PR[131]=PR[130]    ;
  69:  PR[131,5]=(-60)    ;
  70:   ;
  71:  PR[132]=PR[130]    ;
  72:  PR[132,5]=90    ;
  73:   ;
  74:  PR[133]=PR[130]    ;
  75:  PR[133,4]=40    ;
  76:   ;
  77:  PR[134]=PR[130]    ;
  78:  PR[134,4]=105    ;
  79:   ;
  80:  PR[139]=PR[130]    ;
  81:   ;
  82:  PR[135]=PR[130]    ;
  83:  PR[135,4]=90    ;
  84:  IF (R[140]=1) THEN ;
  85:  PR[135,5]=25    ;
  86:  PR[139,5]=PR[135,5]    ;
  87:  ELSE ;
  88:  PR[135,4]=80    ;
  89:  PR[139,4]=PR[135,4]    ;
  90:  ENDIF ;
  91:  PR[135,6]=132    ;
  92:   ;
  93:   ;
  94:  PR[136]=PR[130]    ;
  95:  PR[136,4]=70    ;
  96:  PR[136,5]=30    ;
  97:  PR[136,6]=(-158)    ;
  98:   ;
  99:L PR[131] 25deg/sec CNT0    ;
 100:L PR[130] 25deg/sec CNT0    ;
 101:L PR[132] 25deg/sec CNT0    ;
 102:L PR[130] 25deg/sec CNT0    ;
 103:   ;
 104:L PR[133] 25deg/sec CNT0    ;
 105:L PR[130] 25deg/sec CNT0    ;
 106:L PR[134] 25deg/sec CNT0    ;
 107:L PR[130] 25deg/sec CNT0    ;
 108:   ;
 109:L PR[139] 25deg/sec CNT0    ;
 110:   ;
 111:L PR[135] 15deg/sec CNT0    ;
 112:   ;
 113:L PR[139] 15deg/sec CNT0    ;
 114:   ;
 115:L PR[130] 25deg/sec CNT0    ;
 116:L PR[136] 15deg/sec CNT0    ;
 117:L PR[130] 25deg/sec CNT0    ;
 118:   ;
 119:   ;
 120:  LBL[16] ;
 121:   ;
 122:   ;
 123:  RO[1]=OFF ;
 124:  DO[136]=OFF ;
 125:   ;
 126:   ;
 127:  CALL FOLD1    ;
 128:   ;
/POS
/END
