/PROG  A_CHKVIS3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Visual Calib Che";
PROG_SIZE	= 2289;
CREATE		= DATE 18-07-31  TIME 09:46:54;
MODIFIED	= DATE 18-08-05  TIME 14:02:44;
FILE_NAME	= A_CHKVIS;
VERSION		= 0;
LINE_COUNT	= 126;
MEMORY_SIZE	= 2689;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  !****************************** ;
   2:  !**** VISUAL CHECK  of Calib ;
   3:  !****************************** ;
   4:   ;
   5:  ! start here if already at point ;
   6:  JMP LBL[1] ;
   7:  JMP LBL[123] ;
   8:  LBL[1] ;
   9:   ;
  10:  ! if called from calib program ;
  11:  IF (R[137]=12345) THEN ;
  12:  R[137]=0    ;
  13:  JMP LBL[123] ;
  14:  ENDIF ;
  15:   ;
  16:  ! Set tool 1 or 3 ;
  17:  R[140]=1    ;
  18:   ;
  19:  CALL UNFOLD3    ;
  20:   ;
  21:  UTOOL_NUM=R[140] ;
  22:  UFRAME_NUM=1 ;
  23:  RO[1]=ON ;
  24:  DO[136]=ON ;
  25:   ;
  26:  ! unfolding ;
  27:  PR[124]=JPOS    ;
  28:  //PR[124,2]=75    ;
  29:  //PR[124,3]=(-80)    ;
  30:  //PR[124,4]=33    ;
  31:  PR[124,5]=40    ;
  32:  PR[124,6]=(-40)    ;
  33:  PR[124,7]=450    ;
  34:   ;
  35:J PR[124] 50% FINE    ;
  36:   ;
  37:   ;
  38:  !****************************** ;
  39:  !**** Move to init point ;
  40:  !****************************** ;
  41:   ;
  42:  PR[125]=LPOS    ;
  43:  PR[125,1]=0    ;
  44:  PR[125,2]=(-150)    ;
  45:  PR[125,3]=400    ;
  46:  PR[125,4]=(-90)    ;
  47:  PR[125,5]=0    ;
  48:  PR[125,6]=0    ;
  49:   ;
  50:L PR[125] 125mm/sec FINE    ;
  51:  OVERRIDE=5% ;
  52:  PAUSE ;
  53:   ;
  54:  !-- JOG ROBOT TO POINT ------ ;
  55:   ;
  56:   ;
  57:  LBL[123] ;
  58:  ! Rotating around point ;
  59:  OVERRIDE=100% ;
  60:   ;
  61:  PR[130]=LPOS    ;
  62:  PR[130,4]=(-90)    ;
  63:  PR[130,5]=0    ;
  64:  PR[130,6]=0    ;
  65:L PR[130] 10deg/sec FINE    ;
  66:   ;
  67:  PR[131]=PR[130]    ;
  68:  PR[131,5]=(-60)    ;
  69:   ;
  70:  PR[132]=PR[130]    ;
  71:  PR[132,5]=90    ;
  72:   ;
  73:  PR[133]=PR[130]    ;
  74:  PR[133,4]=(-40)    ;
  75:   ;
  76:  PR[134]=PR[130]    ;
  77:  PR[134,4]=(-105)    ;
  78:   ;
  79:  PR[139]=PR[130]    ;
  80:   ;
  81:  PR[135]=PR[130]    ;
  82:  PR[135,4]=(-90)    ;
  83:  IF (R[140]=1) THEN ;
  84:  PR[135,5]=25    ;
  85:  PR[139,5]=PR[135,5]    ;
  86:  ELSE ;
  87:  PR[135,4]=(-80)    ;
  88:  PR[139,4]=PR[135,4]    ;
  89:  ENDIF ;
  90:  PR[135,6]=48    ;
  91:   ;
  92:  PR[136]=PR[130]    ;
  93:  PR[136,4]=(-70)    ;
  94:  PR[136,5]=30    ;
  95:  PR[136,6]=(-338)    ;
  96:   ;
  97:L PR[131] 25deg/sec CNT0    ;
  98:L PR[130] 25deg/sec CNT0    ;
  99:L PR[132] 25deg/sec CNT0    ;
 100:L PR[130] 25deg/sec CNT0    ;
 101:   ;
 102:L PR[133] 25deg/sec CNT0    ;
 103:L PR[130] 25deg/sec CNT0    ;
 104:L PR[134] 25deg/sec CNT0    ;
 105:L PR[130] 25deg/sec CNT0    ;
 106:   ;
 107:L PR[139] 25deg/sec CNT0    ;
 108:   ;
 109:L PR[135] 15deg/sec CNT0    ;
 110:   ;
 111:L PR[139] 15deg/sec CNT0    ;
 112:   ;
 113:L PR[130] 25deg/sec CNT0    ;
 114:L PR[136] 15deg/sec CNT0    ;
 115:L PR[130] 25deg/sec CNT0    ;
 116:   ;
 117:   ;
 118:  LBL[16] ;
 119:   ;
 120:   ;
 121:  RO[1]=OFF ;
 122:  DO[136]=OFF ;
 123:   ;
 124:   ;
 125:  CALL FOLD3    ;
 126:   ;
/POS
/END
