/PROG  ARCSET3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 447;
CREATE		= DATE 17-04-04  TIME 16:27:48;
MODIFIED	= DATE 18-07-31  TIME 10:40:58;
FILE_NAME	= ARCSET;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 779;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:   ;
   2:  !ARC ;
   3:  IF ((R[113]>=1 AND DI[404]=OFF)) THEN ;
   4:  Weld Start E2[1,R[112],E0] ;
   5:  ENDIF ;
   6:   ;
   7:  IF (R[113]=0) THEN ;
   8:  Weld End E2[1,R[112]] ;
   9:  ENDIF ;
  10:   ;
/POS
/END
