/PROG  ARCSET13
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 387;
CREATE		= DATE 17-07-04  TIME 22:04:44;
MODIFIED	= DATE 17-07-06  TIME 16:16:22;
FILE_NAME	= ARCSET1;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 747;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:   ;
   2:  Weld End E1[1,R[111]] ;
   3:  Weld Start E2[1,R[112],E0] ;
/POS
/END
