/PROG  CALIB_XYZMAIN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 365;
CREATE		= DATE 17-09-13  TIME 22:44:42;
MODIFIED	= DATE 17-09-13  TIME 22:44:56;
FILE_NAME	= CALIB_XY;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 745;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  CALL UNFOLD1    ;
   2:  CALL UNFOLD3    ;
   3:   ;
   4:  CALL CALIB_XYZ    ;
/POS
/END
