/PROG  WELD_PA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 6995;
CREATE		= DATE 17-07-01  TIME 11:10:36;
MODIFIED	= DATE 17-08-25  TIME 19:02:02;
FILE_NAME	= WELD_PA1;
VERSION		= 0;
LINE_COUNT	= 325;
MEMORY_SIZE	= 7575;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  R[109]=1    ;
   2:  !************************** ;
   3:  !*** CHINA WELDING PARAMETERS ;
   4:  !************************** ;
   5:   ;
   6:  !setting scale ;
   7:  IF (DO[95]=ON),R[6]=(1) ;
   8:  IF (DO[95]=ON),R[7]=(1) ;
   9:   ;
  10:  !Base plate thickness/throat thic ;
  11:  !R[10]= base plate thickness ;
  12:  !R[11]= Profile thickness ;
  13:  !R[12]= throat thickness ;
  14:  !calculate throat size ;
  15: ! IF (R[10]>R[11]) THEN ;
  16:  !R[12]=.35*R[10]    ;
  17: ! R[14]=R[10]    ;
  18: ! ELSE ;
  19:  !R[12]=0.35*R[11] ;
  20:!  R[14]=R[11]    ;
  21:  !ENDIF ;
  22:   ;
  23:  !Weld position ;
  24:  !Select 1 - PB Web/Flat ;
  25:  !       2 - PF Vertical up ;
  26:  SELECT R[115]=1,JMP LBL[100] ;
  27:         =2,JMP LBL[200] ;
  28:         ELSE,JMP LBL[99] ;
  29:   ;
  30:  LBL[100] ;
  31:  !************************** ;
  32:  !PB position (downhand) ;
  33:  !************************** ;
  34:  !Throat Thickness ;
  35:   ;
  36:  IF R[12]<=3.5,JMP LBL[135] ;
  37:  IF R[12]<=4,JMP LBL[140] ;
  38:  IF R[12]<=5,JMP LBL[145] ;
  39:  IF R[12]>5.5,JMP LBL[150] ;
  40:   ;
  41:  LBL[135] ;
  42:  !*** 3.5mm Throat Thickness ;
  43:   ;
  44:  !Select welding Schedule ;
  45:  R[110]=1    ;
  46:   ;
  47:  !Arc sensor schedule ;
  48:  !value ;
  49:  R[20]=900    ;
  50:  !Schedule number ;
  51:  R[22]=1    ;
  52:   ;
  53:  !- WELDING TRAVEL SPEED cm/min - ;
  54:  R[117]=42    ;
  55:   ;
  56:  !-- weav. frequency ;
  57:  R[118]=5    ;
  58:  !-- weav. amplitude ;
  59:  R[119]=1.2    ;
  60:  !-- dwell time ;
  61:  R[120]=(.13) ;
  62:  R[121]=(.13) ;
  63:  JMP LBL[10] ;
  64:   ;
  41:  LBL[140] ;
  42:  !*** 4mm Throat Thickness ;
  43:   ;
  44:  !Select welding Schedule ;
  45:  R[110]=1    ;
  46:   ;
  47:  !Arc sensor schedule ;
  48:  !value ;
  49:  R[20]=900    ;
  50:  !Schedule number ;
  51:  R[22]=1    ;
  52:   ;
  53:  !- WELDING TRAVEL SPEED cm/min - ;
  54:  R[117]=42    ;
  55:   ;
  56:  !-- weav. frequency ;
  57:  R[118]=5    ;
  58:  !-- weav. amplitude ;
  59:  R[119]=1.2    ;
  60:  !-- dwell time ;
  61:  R[120]=(.15) ;
  62:  R[121]=(.15) ;
  63:  JMP LBL[10] ;
  64:   ;
  65:  LBL[145] ;
  66:  !*** 5mm Throat Thickness ;
  67:   ;
  68:  !Select welding Schedule ;
  69:  R[110]=2    ;
  70:   ;
  71:  !Arc sensor schedule ;
  72:  !value ;
  73:  R[20]=910    ;
  74:  !Schedule number ;
  75:  R[22]=1    ;
  76:   ;
  77:  !- WELDING TRAVEL SPEED cm/min - ;
  78:  R[117]=36    ;
  79:   ;
  80:  !-- weav. frequency ;
  81:  R[118]=3.5    ;
  82:  !-- weav. amplitude ;
  83:  R[119]=1.3    ;
  84:  !-- dwell time ;
  85:  R[120]=(.13) ;
  86:  R[121]=(.15) ;
  87:  JMP LBL[10] ;
  88:   ;
  89:  LBL[150] ;
  90:  !*** 5.5mm Throat Thickness ;
  91:   ;
  92:  !Select welding Schedule ;
  93:  R[110]=3    ;
  94:   ;
  95:  !Arc sensor schedule ;
  96:  !value ;
  97:  R[20]=925    ;
  98:  !Schedule number ;
  99:  R[22]=1    ;
 100:   ;
 101:  !- WELDING TRAVEL SPEED cm/min - ;
 102:  R[117]=33    ;
 103:   ;
 104:  !-- weav. frequency ;
 105:  R[118]=4    ;
 106:  !-- weav. amplitude ;
 107:  R[119]=1.4    ;
 108:  !-- dwell time ;
 109:  R[120]=(.13) ;
 110:  R[121]=(.15) ;
 111:  JMP LBL[10] ;
 112:   ;
 
 164:  !************************** ;
 165:  !PF position (vertical up) ;
 166:  !************************** ;
 167:  !Throat Thickness ;
 170:  IF R[12]<=4,JMP LBL[240] ;
 171:  IF R[12]<=5,JMP LBL[245] ;
 172:  IF R[12]<=6,JMP LBL[250] ;
 173:   ;
 174:  LBL[240] ;
 175:  !*** 4mm Throat Thickness ;
 176:   ;
 177:  !Select welding Schedule ;
 178:  R[110]=11    ;
 179:   ;
 180:  !Arc sensor schedule ;
 181:  !value ;
 182:  R[20]=620    ;
 183:  !Schedule number ;
 184:  R[22]=1    ;
 185:   ;
 186:  !- WELDING TRAVEL SPEED cm/min - ;
 187:  R[117]=17    ;
 188:   ;
 189:  !-- weav. frequency ;
 190:  R[118]=2    ;
 191:  !-- weav. amplitude ;
 192:  R[119]=3    ;
 193:  !-- dwell time ;
 194:  R[120]=(.3) ;
 195:  R[121]=(.3) ;
 196:  JMP LBL[10] ;
 197:   ;
 198:  LBL[245] ;
 199:  !*** 5mm Throat Thickness ;
 200:   ;
 201:  !Select welding Schedule ;
 202:  R[110]=12    ;
 203:   ;
 204:  !Arc sensor schedule ;
 205:  !value ;
 206:  R[20]=730    ;
 207:  !Schedule number ;
 208:  R[22]=1    ;
 209:   ;
 210:  !- WELDING TRAVEL SPEED cm/min - ;
 211:  R[117]=19    ;
 212:   ;
 213:  !-- weav. frequency ;
 214:  R[118]=2    ;
 215:  !-- weav. amplitude ;
 216:  R[119]=3    ;
 217:  !-- dwell time ;
 218:  R[120]=(.3) ;
 219:  R[121]=(.3) ;
 220:  JMP LBL[10] ;
 221:   ;
 222:  LBL[250] ;
 223:  !*** 6mm Throat Thickness ;
 224:   ;
 225:  !Select welding Schedule ;
 226:  R[110]=13    ;
 227:   ;
 228:  !Arc sensor schedule ;
 229:  !value ;
 230:  R[20]=740    ;
 231:  !Schedule number ;
 232:  R[22]=1    ;
 233:   ;
 234:  !- WELDING TRAVEL SPEED cm/min - ;
 235:  R[117]=18    ;
 236:   ;
 237:  !-- weav. frequency ;
 238:  R[118]=2    ;
 239:  !-- weav. amplitude ;
 240:  R[119]=3    ;
 241:  !-- dwell time ;
 242:  R[120]=(.3) ;
 243:  R[121]=(.3) ;
 244:  JMP LBL[10] ;
 245:   ;
 246:  LBL[10] ;
 247:  !************************** ;
 248:  !*** Scaling ;
 249:  !************************** ;
 250:  !-- calc. weav. frequency ;
 251:  R[124]=R[118]*R[R[13]]    ;
 252:   ;
 253:  !-- calc. weav. amplitude ;
 254:  R[125]=R[119]/R[R[13]]    ;
 255:   ;
 256:   ;
 257:  !-- Writing for R1 ;
 258:  IF ((R[116]=1) OR (R[116]=4)) THEN ;
 259:  $WVSCH[1].$FREQUENCY=R[124] ;
 260:  $WVSCH[1].$AMPLITUDE=R[125] ;
 261:   ;
 262:  $WVSCH[1].$dwell_left=R[120] ;
 263:  $WVSCH[1].$dwell_right=R[121] ;
 264:   ;
 265:  !-- calc. welding speed ;
 266:  R[126]=R[117]*R[R[13]]    ;
 267:   ;
 268:  !TAST  number ;
 269:  R[21]=R[22]    ;
 270:  $TAST_PARAM[1].$M_I_DATA=R[20] ;
 271:   ;
 272:  !Welding Channel ;
 273:  R[111]=R[110]    ;
 274:   ;
 275:  ENDIF ;
 276:   ;
 277:  IF ((R[116]=3) OR (R[116]=4)) THEN ;
 278:  !Writing for R3 ;
 279:  !-- writin ;
 280:  $WVSCH[3].$FREQUENCY=R[124] ;
 281:  $WVSCH[3].$AMPLITUDE=R[125] ;
 282:   ;
 283:  $WVSCH[3].$dwell_left=R[120] ;
 284:  $WVSCH[3].$dwell_right=R[121] ;
 285:   ;
 286:  !-- calc. welding speed ;
 287:  R[127]=R[117]*R[R[13]]    ;
 288:   ;
 289:  !TAST  number ;
 290:  R[23]=R[22]+2    ;
 291:  $TAST_PARAM[3].$M_I_DATA=R[20] ;
 292:   ;
 293:   ;
 294:  !Welding Channel ;
 295:  R[112]=R[110]    ;
 296:  ENDIF ;
 297:   ;
 298:  JMP LBL[111] ;
 299:  LBL[99] ;
 300:  PAUSE ;
 301:   ;
 302:  LBL[111] ;
 303:  !Setting Chain welding length ;
 304:  !depending on baseplate thickness ;
 305:  IF (R[14]=6),R[88]=(85) ;
 306:  IF (R[14]=6),R[89]=(150) ;
 307:   ;
 308:  IF (R[14]=7),R[88]=(100) ;
 309:  IF (R[14]=7),R[89]=(150) ;
 310:   ;
 311:  IF (R[14]=8),R[88]=(130) ;
 312:  IF (R[14]=8),R[89]=(150) ;
 313:   ;
 314:  IF (R[14]=9),R[88]=(160) ;
 315:  IF (R[14]=9),R[89]=(150) ;
 316:   ;
 317:  IF (R[14]=10),R[88]=(200) ;
 318:  IF (R[14]=10),R[89]=(150) ;
 319:   ;
 320:  IF (R[14]=11),R[88]=(230) ;
 321:  IF (R[14]=11),R[89]=(150) ;
 322:   ;
 323:  IF (R[14]=12),R[88]=(260) ;
 324:  IF (R[14]=12),R[89]=(150) ;
 325:  R[109]=0    ;
/POS
/END
