/PROG  JOGGING
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2197;
CREATE		= DATE 12-05-30  TIME 07:15:28;
MODIFIED	= DATE 18-02-13  TIME 20:07:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 114;
MEMORY_SIZE	= 2629;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,*,*,*,*;
/MN
   1:  LBL[200] ;
   2:  !Setting UF ;
   3:  IF (R[491]=2) THEN ;
   4:  UFRAME_NUM=1 ;
   5:  ELSE ;
   6:  UFRAME_NUM=2 ;
   7:  ENDIF ;
   8:  UTOOL_NUM=1 ;
   9:   ;
  10:  !max jogging distance ;
  11:  R[156]=50    ;
  12:  PR[120]=LPOS    ;
  13:   ;
  14:  SELECT R[213]=1,JMP LBL[1] ;
  15:         =2,JMP LBL[2] ;
  16:         =3,JMP LBL[3] ;
  17:         =4,JMP LBL[4] ;
  18:         =5,JMP LBL[5] ;
  19:         =6,JMP LBL[6] ;
  20:         =7,JMP LBL[7] ;
  21:         =8,JMP LBL[7] ;
  22:         =9,JMP LBL[9] ;
  23:         =10,JMP LBL[9] ;
  24:         =11,JMP LBL[102] ;
  25:         =12,JMP LBL[102] ;
  26:         ELSE,JMP LBL[200] ;
  27:   ;
  28:   ;
  29:  !Adding jogging distances to poin ;
  30:  LBL[1] ;
  31:  PR[GP1,3:120,1]=PR[GP1,3:120,1]+R[156]    ;
  32:  JMP LBL[100] ;
  33:   ;
  34:  LBL[2] ;
  35:  PR[GP1,3:120,1]=PR[GP1,3:120,1]-R[156]    ;
  36:  JMP LBL[100] ;
  37:   ;
  38:  LBL[3] ;
  39:  PR[GP1,3:120,2]=PR[GP1,3:120,2]+R[156]    ;
  40:  JMP LBL[100] ;
  41:   ;
  42:  LBL[4] ;
  43:  PR[GP1,3:120,2]=PR[GP1,3:120,2]-R[156]    ;
  44:  JMP LBL[100] ;
  45:   ;
  46:  LBL[5] ;
  47:  PR[GP1,3:120,3]=PR[GP1,3:120,3]+R[156]    ;
  48:  JMP LBL[100] ;
  49:   ;
  50:  LBL[6] ;
  51:  PR[GP1,3:120,3]=PR[GP1,3:120,3]-R[156]    ;
  52:  JMP LBL[100] ;
  53:   ;
  54:  !Tool Jogging ;
  55:  LBL[7] ;
  56:  UFRAME_NUM=9 ;
  57:  UTOOL_NUM=1 ;
  58:  PR[120]=LPOS    ;
  59:   ;
  60:  UFRAME[6]=PR[120] ;
  61:   ;
  62:  UFRAME_NUM=6 ;
  63:  PR[120]=LPOS    ;
  64:   ;
  65:  IF (R[213]=7)PR[GP1:120,3]=(PR[GP1:120,3]+R[156]) ;
  66:   ;
  67:  IF (R[213]=8)PR[GP1:120,3]=(PR[GP1:120,3]-R[156]) ;
  68:   ;
  69:  IF (R[213]=7)PR[GP3:120,3]=(PR[GP3:120,3]+R[156]) ;
  70:   ;
  71:  IF (R[213]=8)PR[GP3:120,3]=(PR[GP3:120,3]-R[156]) ;
  72:  JMP LBL[100] ;
  73:   ;
  74:   ;
  75:  !7 axis jogging in joing! ;
  76:  LBL[9] ;
  77:  R[156]=500    ;
  78:  PR[120]=JPOS    ;
  79:  IF (R[213]=9)PR[GP1:120,7]=(PR[GP1:120,7]+R[156]) ;
  80:  IF (R[213]=9)PR[GP3:120,7]=(PR[GP3:120,7]+R[156]) ;
  81:   ;
  82:  IF (R[213]=10)PR[GP1:120,7]=(PR[GP1:120,7]-R[156]) ;
  83:  IF (R[213]=10)PR[GP3:120,7]=(PR[GP3:120,7]-R[156]) ;
  84:   ;
  85:  JMP LBL[100] ;
  86:   ;
  87:   ;
  88:  LBL[100] ;
  89:  ! enable or disable groups ;
  90:  IF (R[214]=1)PR[GP3:120]=LPOS ;
  91:  IF (R[214]=3)PR[GP1:120]=LPOS ;
  92:  PR[GP2:120]=LPOS    ;
  93:  JMP LBL[150] ;
  94:   ;
  95:  !Group 2 jogging, gantry X ;
  96:  LBL[102] ;
  97:  R[156]=500    ;
  98:  PR[120]=JPOS    ;
  99:  IF (R[213]=11)PR[GP2:120,1]=(PR[GP2:120,1]+R[156]) ;
 100:  IF (R[213]=12)PR[GP2:120,1]=(PR[GP2:120,1]-R[156]) ;
 101:  PR[GP1,3:120]=JPOS    ;
 102:   ;
 103:   ;
 104:  LBL[150] ;
 105:  SKIP CONDITION R[213]=0    ;
 106:   ;
 107:L PR[120] 100mm/sec FINE Skip,LBL[300]    ;
 108:   ;
 109:  LBL[300] ;
 110:   ;
 111:  JMP LBL[200] ;
 112:   ;
 113:   ;
 114:   ;
/POS
/END
