/PROG  PB_COR3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2919;
CREATE		= DATE 17-06-07  TIME 11:03:12;
MODIFIED	= DATE 18-10-15  TIME 21:48:00;
FILE_NAME	= PB_EDGE1;
VERSION		= 0;
LINE_COUNT	= 133;
MEMORY_SIZE	= 3411;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  //R[153]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** Close edge ;
   6:  !************************** ;
   7:   ;
   8:  UFRAME_NUM=2 ;
   9:  UTOOL_NUM=1 ;
  10:  Weave End ;
  11:  Track End ;
  12:   ;
  13:   ;
  14:  !-- AT RESUME JMP TO LABEL ;
  15:  IF ((R[153]>0)),JMP LBL[R[153]] ;
  16:   ;
  17:   ;
  18:  !****************************** ;
  19:  !--   ANGLE CALC  -- ;
  20:  !****************************** ;
  21:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  22:   ;
  23:  !***  POSITION CALC START ;
  24:  R[105]=(60+(R[95]*10)) ;
  25:   ;
  26:  !***  CONFIG CALC ;
  27:  R[106]=43    ;
  28:  IF (R[95]=(1)),R[106]=(45) ;
  29:   ;
  30:  CALL PRG_CALC3    ;
  31:   ;
  32:  !**************************** ;
  33:  !**** CLOSE WEB ;
  34:  !**** POSITION CALC & WELDING ;
  35:  !**************************** ;
  36:   ;
  37:  !-- SAFE START  POINT ;
  38:  R[145]=(-50)    ;
  39:  R[146]=50    ;
  40:  CALL PRG_CALC3    ;
  41:  R[104]=R[105]+1    ;
  42:  PR[35]=PR[23]+PR[R[104]]    ;
  43:  PR[35,1]=PR[35,1]+R[145]    ;
  44:  PR[35,2]=PR[35,2]+R[146]    ;
  45:  PR[35,3]=PR[35,3]+20    ;
  46:  !------- ;
  47:   ;
  48:  !--  WELDING  POINT 1 ;
  49:  !profile thickness ;
  50:  R[145]=0    ;
  51:  R[146]=50    ;
  52:  CALL PRG_CALC3    ;
  53:  R[104]=R[105]+1    ;
  54:  PR[1]=PR[23]+PR[R[104]]    ;
  55:  PR[1,1]=PR[1,1]+R[145]    ;
  56:  PR[1,2]=PR[1,2]+R[146]    ;
  57:  !------- ;
  58:   ;
  59:  !-- WELDING  POINT 2 ;
  60:  R[145]=(-2)    ;
  61:  R[146]=4    ;
  62:  CALL PRG_CALC3    ;
  63:  R[104]=R[105]+1    ;
  64:  PR[2]=PR[23]+PR[R[104]]    ;
  65:  PR[2,1]=PR[2,1]+R[145]    ;
  66:  PR[2,2]=PR[2,2]+R[146]    ;
  67:  !------- ;
  68:   ;
  69:  !-- WELDING  POINT 3 ;
  70:  R[145]=(-8)    ;
  71:  R[146]=0    ;
  72:  CALL PRG_CALC3    ;
  73:  PR[3]=PR[23]+PR[R[104]]    ;
  74:  PR[3,1]=PR[3,1]+R[145]    ;
  75:  PR[3,2]=PR[3,2]+R[146]    ;
  76:   ;
  77:   ;
  78:  !---------------------------- ;
  79:  ! ***** WELDING ***** ;
  80:   ;
  81:  !-- MOVE TO SAFE START ;
:! no need to wait for R1; 
:! before going to PR1;

  91:L PR[35] 150mm/sec CNT50    ;

  93:   ;
  94:  !** -------------------  ** ;
  95:   ;
  96:  !-- MOVE TO WELD START ;
  97:  R[164]=1    ;
  98:   ;
  99:  LBL[11] ;
 100:  R[153]=11    ;
 101:   ;
 102:L PR[1] 150mm/sec FINE    ;
   181:  ! wait for R1 to move away ;
 : if (R[290]=0) then; 
 182:  WAIT (R[468]>R[93] OR R[221]>24)    ;
  :endif;
 103:   ;
 104:  !** -------------------  ** ;
 105:   ;
 106:  LBL[12] ;
 107:  R[153]=12    ;
 108:   ;
 109:  Weave Sine[3] ;
 110:  Track TAST[R[23]] ;
 111:   ;
 112:  Weld Start E2[1,10,E0] ;
 113:   ;
 114:   ;
 115:L PR[2] R[127]cm/min FINE DB   40.0mm,GO[13]=R[112]    ;
 116:   ;
 117:  !---------------------------- ;
 118:  LBL[13] ;
 119:  R[153]=13    ;
 120:   ;
 121:   ;
 122:  Weave Sine[3] ;
 123:  Track TAST[R[23]] ;
 124:   ;
 125:  Weld Start E2[1,R[112],E0] ;
 126:   ;
 127:L PR[3] R[127]cm/min FINE    ;
 128:   ;
 129:  !---------------------------- ;
 130:   ;
 131:  LBL[999] ;
 132:  //R[153]=0    ;
 133:   ;
/POS
/END
