/PROG  PB_COR1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2845;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-05-24  TIME 10:35:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 132;
MEMORY_SIZE	= 3341;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  //R[151]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** Close edge ;
   6:  !************************** ;
   7:   ;
   8:  UFRAME_NUM=2 ;
   9:  UTOOL_NUM=1 ;
  10:  Weave End ;
  11:  Track End ;
  12:   ;
  13:   ;
  14:  !-- AT RESUME JMP TO LABEL ;
  15:  IF ((R[151]>0)),JMP LBL[R[151]] ;
  16:   ;
  17:   ;
  18:  !****************************** ;
  19:  !--   ANGLE CALC  -- ;
  20:  !****************************** ;
  21:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  22:   ;
  23:  !***  POSITION CALC START ;
  24:  R[102]=(60+(R[95]*10)) ;
  25:   ;
  26:  !***  CONFIG CALC ;
  27:  R[103]=43    ;
  28:  IF (R[95]=(1)),R[103]=(45) ;
  29:   ;
  30:  CALL PRG_CALC1    ;
  31:   ;
  32:  !**************************** ;
  33:  !**** CLOSE WEB ;
  34:  !**** POSITION CALC & WELDING ;
  35:  !**************************** ;
  36:   ;
  37:  !-- SAFE START  POINT ;
  38:  R[141]=(-50)    ;
  39:  R[142]=75    ;
  40:  CALL PRG_CALC1    ;
  41:  R[101]=R[102]+1    ;
  42:  PR[35]=PR[23]+PR[R[101]]    ;
  43:  PR[35,1]=PR[35,1]+R[141]    ;
  44:  PR[35,2]=PR[35,2]+R[142]    ;
  45:  PR[35,3]=PR[35,3]+30    ;
  46:  !------- ;
  47:   ;
  48:  !--  WELDING  POINT 1 ;
  49:  !profile thickness ;
  50:  R[141]=0    ;
  51:  R[142]=50    ;
  52:  CALL PRG_CALC1    ;
  53:  R[101]=R[102]+1    ;
  54:  PR[1]=PR[23]+PR[R[101]]    ;
  55:  PR[1,1]=PR[1,1]+R[141]    ;
  56:  PR[1,2]=PR[1,2]+R[142]    ;
  57:  !------- ;
  58:   ;
  59:  !-- WELDING  POINT 2 ;
  60:  R[141]=(-2)    ;
  61:  R[142]=4    ;
  62:  CALL PRG_CALC1    ;
  63:  R[101]=R[102]+1    ;
  64:  PR[2]=PR[23]+PR[R[101]]    ;
  65:  PR[2,1]=PR[2,1]+R[141]    ;
  66:  PR[2,2]=PR[2,2]+R[142]    ;
  67:  !------- ;
  68:   ;
  69:  !-- WELDING  POINT 3 ;
  70:  R[141]=(-8)    ;
  71:  R[142]=0    ;
  72:  CALL PRG_CALC1    ;
  73:  R[101]=R[102]+1    ;
  74:  PR[3]=PR[24]+PR[R[101]]    ;
  75:  PR[3,1]=PR[3,1]+R[141]    ;
  76:  PR[3,2]=PR[3,2]+R[142]    ;
  77:   ;
  78:   ;
  79:  !---------------------------- ;
  80:  ! ***** WELDING ***** ;
  81:   ;
  82:  !-- MOVE TO SAFE START ;
  83:   ;
  84:L PR[35] 300mm/sec CNT50    ;
  85:   ;
  86:  !** -------------------  ** ;
  87:   ;
  88:  !-- MOVE TO WELD START ;
  89:  R[163]=1    ;
  90:   ;
  91:  LBL[11] ;
  92:  R[151]=11    ;
  93:   ;
  94:L PR[1] 150mm/sec FINE    ;
  95:  !Jump back to main program to sta ;
  96:  IF ((R[151]<12) AND (R[221]=18)) THEN ;
  97:  R[151]=12    ;
  98:  JMP LBL[1000] ;
  99:  ENDIF ;
 100:   ;
 101:   ;
 102:  !** -------------------  ** ;
 103:   ;
 104:  LBL[12] ;
 105:  R[151]=12    ;
 106:   ;
 107:  Weave Sine[1] ;
 108:  Track TAST[R[21]] ;
 109:  IF (R[221]<>18) THEN ;
 110:  Weld Start E1[1,10,E0] ;
 111:  ENDIF ;
 112:   ;
 113:L PR[2] R[126]cm/min FINE DB   40.0mm,GO[3]=R[111]    ;
 114:   ;
 115:  !---------------------------- ;
 116:  LBL[13] ;
 117:  R[151]=13    ;
 118:   ;
 119:  Weave Sine[1] ;
 120:  Track TAST[R[21]] ;
 121:  IF (R[221]<>18) THEN ;
 122:  Weld Start E1[1,R[111],E0] ;
 123:  ENDIF ;
 124:   ;
 125:L PR[3] R[126]cm/min FINE    ;
 126:   ;
 127:  !---------------------------- ;
 128:   ;
 129:  LBL[999] ;
 130:  //R[151]=0    ;
 131:   ;
 132:  LBL[1000] ;
/POS
/END
