/PROG  PB_END3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 4303;
CREATE		= DATE 17-06-07  TIME 12:00:00;
MODIFIED	= DATE 18-11-23  TIME 08:41:02;
FILE_NAME	= PB_END1;
VERSION		= 0;
LINE_COUNT	= 194;
MEMORY_SIZE	= 4847;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  R[153:TP JMP R3]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** WELD V/U Robot1 ;
   6:  !************************** ;
   7:   ;
   8:   ;
   9:  !skip end of T-bar slopes ;
  10:  IF ((R[289:T-bar slope]=1) AND (R[95:SE]=1)) THEN ;
  11:  WAIT   2.00(sec) ;
  12:  JMP LBL[999] ;
  13:  ENDIF ;
  14:   ;
  15:  UFRAME_NUM=2 ;
  16:  UTOOL_NUM=1 ;
  17:  Weave End ;
  18:  Track End ;
  19:   ;
  20:   ;
  21:  !-- ARC PARAM -- ;:Wait R[109]=0 ;
  22:  WAIT R[109:Weld_pa]=0    ;
  23:  R[13:Scale reg]=6    ;
  24:  R[115:Weld Para Num]=1    ;
  25:  R[116:C:\Users\RAFA\Dr]=3    ;
  26:  CALL WELD_PA    ;
  27:   ;
  28:  !-- AT RESUME JMP TO LABEL ;
  29:  IF ((R[153:TP JMP R3]>100)),JMP LBL[R[153]] ;
  30:   ;
  31:   ;
  32:   ;
  33:   ;
  34:  !**************************** ;
  35:  !**** POSITION CALC & POINTS ;
  36:  !**************************** ;
  37:   ;
  38:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  39:   ;
  40:  !***  POSITION CALC START ;
  41:  R[105:PosPtr L/R 3]=(60+(R[95:SE]*10)) ;
  42:   ;
  43:  !***  CONFIG CALC ;
  44:  R[106:Config L/R 3]=43    ;
  45:  IF (R[95:SE]=(1)),R[106:Config L/R 3]=(45) ;
  46:   ;
  47:  CALL PRG_CALC3    ;
  48:   ;
  49:   ;
  50:  !Determind sensing point to use ;
  51:  R[104:Pos calc 3]=R[105:PosPtr L/R 3]+1    ;
  52:  IF (R[264:End type3]=2),R[104:Pos calc 3]=R[105:PosPtr L/R 3]+2 ;
  53:  IF (R[264:End type3]=3),R[104:Pos calc 3]=R[105:PosPtr L/R 3]+2 ;
  54:  IF (R[264:End type3]=4),R[104:Pos calc 3]=R[105:PosPtr L/R 3]+2 ;
  55:  IF (R[264:End type3]=7),R[104:Pos calc 3]=R[105:PosPtr L/R 3]+2 ;
  56:   ;
  57:   ;
  58:  !Start Angle up point ;
  59:  !-- WELDING  POINT 5 ;
  60:  !Depending on OProfile flange ;
  61:  R[138:Calc free 3]=(-20)    ;
  62:  IF (R[263:Flange3]=2),R[138:Calc free 3]=(-50) ;
  63:  R[145:X TP3]=R[138:Calc free 3]    ;
  64:  R[146:Y TP3]=0    ;
  65:  CALL PRG_CALC3    ;
  66:  PR[5:WP05]=PR[R[104]]    ;
  67:  PR[5,1:WP05]=PR[5,1:WP05]+R[145:X TP3]    ;
  68:  PR[5,2:WP05]=PR[5,2:WP05]+R[146:Y TP3]    ;
  69:   ;
  70:  !End Angle up point ;
  71:  !-- WELDING  POINT 6 ;
  72:  R[138:Calc free 3]=R[138:Calc free 3]-100    ;
  73:  R[145:X TP3]=R[138:Calc free 3]    ;
  74:  R[146:Y TP3]=0    ;
  75:  CALL PRG_CALC3    ;
  76:  PR[6:WP06]=PR[21:DH nor]+PR[R[104]]    ;
  77:  PR[6,1:WP06]=PR[6,1:WP06]+R[145:X TP3]    ;
  78:  PR[6,2:WP06]=PR[6,2:WP06]+R[146:Y TP3]    ;
  79:   ;
  80:  !**************************** ;
  81:  ! Call sub programs for Starting ;
  82:  !**************************** ;
  83:  IF (R[264:End type3]=(1)) THEN ;
  84:  CALL PB_COR3    ;
  85:  ENDIF ;
  86:  IF (R[264:End type3]=(2) OR R[264:End type3]=4) THEN ;
  87:  CALL PB_EDGE3    ;
  88:  ENDIF ;
  89:   ;
  90:  IF (R[264:End type3]=3 OR R[264:End type3]=7) THEN ;
  91:  CALL PB_EDGEF3    ;
  92:  ENDIF ;
  93:   ;
  94:  IF (R[264:End type3]=5 OR R[264:End type3]=6 OR R[264:End type3]=8) THEN ;
  95:  CALL PB_MID3    ;
  96:  ENDIF ;
  97:   ;
  98:  ! if one robot welds both sides ;
  99:  IF (R[290:Swap robots]<>0),JMP LBL[115] ;
 100:   ;
 101:  ! If not start of profile, jump t ;
 102:  IF (((R[95:SE]=1) AND (R[81:X/Y retning]=2)) OR (R[70:TP step]=55)),JMP LBL[115] ;
 103:   ;
 104:  IF ((R[264:End type3]=4) OR (R[264:End type3]=8)),JMP LBL[105] ;
 105:  //IF R[264:End type3]>=3,JMP LBL[999] ;
 106:  !**************************** ;
 107:  ! ***** WELDING ***** ;
 108:  ! ***** Sub points ***** ;
 109:  !**************************** ;
 110:   ;
 111:  !---------------------------- ;
 112:  !-- WELDING MOTION P5 ;
 113:  LBL[105] ;
 114:  R[153:TP JMP R3]=105    ;
 115:   ;
 116:  !using current angles ;
 117:  PR[120:used in fold etc]=LPOS    ;
 118:  PR[5,4:WP05]=PR[120,4:used in fold etc]    ;
 119:  PR[5,5:WP05]=PR[120,5:used in fold etc]    ;
 120:  PR[5,6:WP05]=PR[120,6:used in fold etc]    ;
 121:  !use different angles for endtyp ;
 122:  IF (R[264:End type3]=2 OR R[264:End type3]=4) THEN ;
 123:  PR[5,4:WP05]=PR[21,4:DH nor]    ;
 124:  PR[5,5:WP05]=PR[21,5:DH nor]    ;
 125:  PR[5,6:WP05]=PR[21,6:DH nor]    ;
 126:  CALL PRG_CALC3    ;
 127:  ENDIF ;
 128:   ;
 129:  Weave Sine[3] ;
 130:  Track TAST[R[23]] ;
 131:  Weld Start E2[1,R[112],E0] ;
 132:   ;
 133:   ;
 134:L PR[5:WP05] R[127:WS_Calc R3]cm/min CNT100    ;
 135:   ;
 136:  ! if one robot welds both sides ;
 137:  IF (R[290:Swap robots]<>0),JMP LBL[115] ;
 138:   ;
 139:  !For end_type=3 skip after this p ;
 140:  //IF (((R[264:End type3]=3) OR (R[264:End type3]>=5)) AND (R[81:X/Y retning]=1)),JMP LBL[999] ;
 141:   ;
 142:  !---------------------------- ;
 143:  !-- WELDING MOTION P6 ;
 144:  LBL[106] ;
 145:  R[153:TP JMP R3]=106    ;
 146:  Weave Sine[3] ;
 147:  Track TAST[R[23]] ;
 148:  Weld Start E2[1,R[112],E0] ;
 149:   ;
 150:   ;
 151:L PR[6:WP06] R[127:WS_Calc R3]cm/min CNT100    ;
 152:  IF (R[290:Swap robots]=0),JMP LBL[999] ;
 153:   ;
 154:  ! If End of profile ;
 155:  ! Weld back to close point ;
 156:  LBL[115] ;
 157:  R[153:TP JMP R3]=115    ;
 158:  ! go in UF1 ;
 159:  UFRAME_NUM=1 ;
 160:  ! if rat hole, use UF2 ;
 161:  IF (R[70:TP step]=55) THEN ;
 162:  UFRAME_NUM=2 ;
 163:  ENDIF ;
 164:   ;
 165:  PR[130]=LPOS    ;
 166:  PR[15,7:weld back]=PR[130,7]    ;
 167:   ;
 168:  R[104:Pos calc 3]=R[105:PosPtr L/R 3]+15    ;
 169:  PR[15:weld back]=PR[R[104]]    ;
 170:   ;
 171:   ;
 172:  Weave Sine[3] ;
 173:  Track TAST[R[23]] ;
 174:  Weld Start E2[1,R[112],E0] ;
 175:   ;
 176:  CALL PRG_CALC3    ;
 177:  PR[15,4:weld back]=PR[21,4:DH nor]    ;
 178:  PR[15,5:weld back]=PR[21,5:DH nor]    ;
 179:  PR[15,6:weld back]=PR[21,6:DH nor]    ;
 180:   ;
 181:L PR[15:weld back] R[127:WS_Calc R3]cm/min FINE    ;
 182:  Weave End[3] ;
 183:  Track End ;
 184:  WAIT    .50(sec) ;
 185:  Weld End E2[1,R[112]] ;
 186:   ;
 187:  LBL[999] ;
 188:   ;
 189:  UFRAME_NUM=1 ;
 190:   ;
 191:  PR[130]=LPOS    ;
 192:  //R[153:TP JMP R3]=0    ;
 193:   ;
 194:  R[75:Robot done]=3    ;
/POS
/END
