/PROG  PB_EDGEF1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 4657;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-11-23  TIME 08:36:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 227;
MEMORY_SIZE	= 5157;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  R[151:TP JMP R1]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** Close edge ;
   6:  !************************** ;
   7:   ;
   8:  UFRAME_NUM=2 ;
   9:  UTOOL_NUM=1 ;
  10:  Weave End ;
  11:  Track End ;
  12:   ;
  13:   ;
  14:  !-- AT RESUME JMP TO LABEL ;
  15:  IF ((R[151:TP JMP R1]>0)),JMP LBL[R[151]] ;
  16:   ;
  17:   ;
  18:  !****************************** ;
  19:  !--   ANGLE CALC  -- ;
  20:  !****************************** ;
  21:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  22:   ;
  23:  !***  POSITION CALC START ;
  24:  R[102:PosPtr L/R 1]=(60+(R[95:SE]*10)) ;
  25:   ;
  26:  !***  CONFIG CALC ;
  27:  R[103:Config L/R 1]=43    ;
  28:  IF (R[95:SE]=(1)),R[103:Config L/R 1]=(45) ;
  29:   ;
  30:  CALL PRG_CALC1    ;
  31:   ;
  32:  !**************************** ;
  33:  !**** CLOSE WEB ;
  34:  !**** POSITION CALC & WELDING ;
  35:  !**************************** ;
  36:   ;
  37:   ;
  38:  !-- SAFE START  POINT ;
  39:  !low angle ;
  40:  R[180:W. ang 1]=R[258:Low ang1]    ;
  41:  ! if normal angle and rat or no s ;
  42:  IF ((R[258:Low ang1]=0) AND ((R[70:TP step]=55) OR (R[257:web type1]=0) OR (R[288:Rat closing]=1) OR R[254:End type1]=3)) THEN ;
  43:  R[258:Low ang1]=0    ;
  44:  ELSE ;
  45:  R[258:Low ang1]=1    ;
  46:  ENDIF ;
  47:  R[185]=R[258:Low ang1]    ;
  48:   ;
  49:  ! changing angle for Side profile ;
  50:  IF (R[253:Flange1]=1) THEN ;
  51:  R[182:W. ang 3]=(-10)    ;
  52:  ENDIF ;
  53:   ;
  54:  !change angle ;
  55:  IF (((R[254:End type1]<>3) AND (R[254:End type1]<>7) AND (R[253:Flange1]=2)) OR (R[495:projekt number]<>21226)) THEN ;
  56:  R[135:Calc free 1]=0    ;
  57:  R[181:W. ang 2]=5    ;
  58:  R[182:W. ang 3]=(-17)    ;
  59:  R[183:W. ang 4]=13    ;
  60:  ENDIF ;
  61:   ;
  62:   ;
  63:  R[141:X TP1]=0    ;
  64:  R[142:Y TP1]=50    ;
  65:  !Mirror if rat hole ;
  66:  IF (R[70:TP step]=55),R[141:X TP1]=R[141:X TP1]*(-1) ;
  67:  CALL PRG_CALC1    ;
  68:  R[101:Pos calc 1]=R[102:PosPtr L/R 1]+2    ;
  69:  PR[35:Start pos]=PR[21:DH nor]+PR[R[101]]    ;
  70:  PR[35,1:Start pos]=PR[35,1:Start pos]+R[141:X TP1]    ;
  71:  PR[35,2:Start pos]=PR[35,2:Start pos]+R[142:Y TP1]    ;
  72:  PR[35,3:Start pos]=PR[35,3:Start pos]+20    ;
  73:  !------- ;
  74:   ;
  75:  !--  WELDING  POINT 1 ;
  76:  !profile thickness ;
  77:  R[141:X TP1]=7    ;
  78:  R[142:Y TP1]=R[14:Profile Thicknes]-2-0    ;
  79:  R[142:Y TP1]=R[142:Y TP1]*(-1)    ;
  80:  !Mirror if rat hole ;
  81:  IF (R[70:TP step]=55),R[141:X TP1]=R[141:X TP1]*(-1) ;
  82:  CALL PRG_CALC1    ;
  83:  R[101:Pos calc 1]=R[102:PosPtr L/R 1]+2    ;
  84:  PR[1:WP01]=PR[29:WeldAng 09]+PR[R[101]]    ;
  85:  PR[1,1:WP01]=PR[1,1:WP01]+R[141:X TP1]    ;
  86:  PR[1,2:WP01]=PR[1,2:WP01]+R[142:Y TP1]    ;
  87:  PR[1,3:WP01]=PR[1,3:WP01]+3    ;
  88:  !------- ;
  89:   ;
  90:  !-- WELDING  POINT 2 ;
  91:  R[141:X TP1]=3    ;
  92:  R[142:Y TP1]=0    ;
  93:  !Mirror if rat hole ;
  94:  IF (R[70:TP step]=55),R[141:X TP1]=R[141:X TP1]*(-1) ;
  95:  CALL PRG_CALC1    ;
  96:  R[101:Pos calc 1]=R[102:PosPtr L/R 1]+2    ;
  97:  PR[2:WP02]=PR[29:WeldAng 09]+PR[R[101]]    ;
  98:  PR[2,1:WP02]=PR[2,1:WP02]+R[141:X TP1]    ;
  99:  PR[2,2:WP02]=PR[2,2:WP02]+R[142:Y TP1]    ;
 100:  PR[2,3:WP02]=(PR[2,3:WP02]+0) ;
 101:  !------- ;
 102:   ;
 103:   ;
 104:  !-- WELDING  POINT 3 ;
 105:   ;
 106:  R[141:X TP1]=(-5)    ;
 107:  !skip edge ;
 108:  R[136:Calc free 1]=0    ;
 109:  IF (R[136:Calc free 1]=1),R[141:X TP1]=((-25)) ;
 110:  //ENDIF ;
 111:  R[142:Y TP1]=0    ;
 112:  !Mirror if rat hole ;
 113:  IF (R[70:TP step]=55),R[141:X TP1]=R[141:X TP1]*(-1) ;
 114:  CALL PRG_CALC1    ;
 115:  R[101:Pos calc 1]=R[102:PosPtr L/R 1]+2    ;
 116:  PR[3:WP03]=PR[21:DH nor]+PR[R[101]]    ;
 117:  PR[3,1:WP03]=PR[3,1:WP03]+R[141:X TP1]    ;
 118:  PR[3,2:WP03]=PR[3,2:WP03]+R[142:Y TP1]    ;
 119:  PR[3,3:WP03]=PR[3,3:WP03]+0    ;
 120:   ;
 121:  !-- WELDING  POINT 8 ;
 122:  R[141:X TP1]=(-15)    ;
 123:  R[142:Y TP1]=(-1)    ;
 124:  !Mirror if rat hole ;
 125:  IF (R[70:TP step]=55),R[141:X TP1]=R[141:X TP1]*(-1) ;
 126:  CALL PRG_CALC1    ;
 127:  R[101:Pos calc 1]=R[102:PosPtr L/R 1]+2    ;
 128:  PR[8:WP08]=PR[21:DH nor]+PR[R[101]]    ;
 129:  PR[8,1:WP08]=PR[8,1:WP08]+R[141:X TP1]    ;
 130:  PR[8,2:WP08]=PR[8,2:WP08]+R[142:Y TP1]    ;
 131:   ;
 132:  !resetting angles ;
 133:  IF ((R[254:End type1]<>3) AND (R[254:End type1]<>7)) THEN ;
 134:  R[181:W. ang 2]=0    ;
 135:  R[182:W. ang 3]=(-8)    ;
 136:  R[183:W. ang 4]=5    ;
 137:  ENDIF ;
 138:  CALL PRG_CALC1    ;
 139:  R[181:W. ang 2]=0    ;
 140:  R[182:W. ang 3]=0    ;
 141:  R[183:W. ang 4]=0    ;
 142:  R[258:Low ang1]=R[180:W. ang 1]    ;
 143:  !---------------------------- ;
 144:  ! ***** WELDING ***** ;
 145:   ;
 146:  !-- MOVE TO SAFE START ;
 147:   ;
 148:  !skip edge ;
 149:  IF (R[136:Calc free 1]=1) THEN ;
 150:  IF (R[185]=0) THEN ;
 151:L PR[3:WP03] 150mm/sec CNT0    ;
 152:  ELSE ;
 153:L PR[3:WP03] 5.0sec CNT0    ;
 154:  ENDIF ;
 155:  JMP LBL[14] ;
 156:  ENDIF ;
 157:   ;
 158:  IF (R[185]=0) THEN ;
 159:L PR[35:Start pos] 350mm/sec CNT0    ;
 160:  ELSE ;
 161:L PR[35:Start pos] 5.0sec CNT0    ;
 162:  ENDIF ;
 163:   ;
 164:  !** -------------------  ** ;
 165:   ;
 166:  !-- MOVE TO WELD START ;
 167:  R[163:in seam R1]=1    ;
 168:   ;
 169:  LBL[11] ;
 170:  R[151:TP JMP R1]=11    ;
 171:   ;
 172:L PR[1:WP01] 150mm/sec FINE    ;
 173:  !Jump back to main program to sta ;
 174:  IF (R[296]=1) THEN ;
 175:  R[151:TP JMP R1]=20    ;
 176:  JMP LBL[1000] ;
 177:  ENDIF ;
 178:   ;
 179:   ;
 180:  !** -------------------  ** ;
 181:  LBL[20] ;
 182:   ;
 183:  LBL[12] ;
 184:  R[151:TP JMP R1]=12    ;
 185:  IF ((R[296]=0)) THEN ;
 186:  Weld Start E1[1,10,E0] ;
 187:  ENDIF ;
 188:   ;
 189:  GO[3:E1 Memory Channel]=10 ;
 190:  WAIT   1.00(sec) ;
 191:   ;
 192:L PR[2:WP02] R[126:WS_Calc R1]cm/min FINE    ;
 193:  WAIT    .50(sec) ;
 194:  !---------------------------- ;
 195:   ;
 196:  LBL[13] ;
 197:  R[151:TP JMP R1]=13    ;
 198:   ;
 199:   ;
 200:  GO[3:E1 Memory Channel]=10 ;
 201:   ;
 202:  IF ((R[296]=0)) THEN ;
 203:  Weld Start E1[1,10,E0] ;
 204:  ENDIF ;
 205:   ;
 206:L PR[3:WP03] R[126:WS_Calc R1]cm/min FINE    ;
 207:  WAIT   0.00(sec) ;
 208:  GO[3:E1 Memory Channel]=R[111:E1 Schedule] ;
 209:   ;
 210:   ;
 211:  LBL[14] ;
 212:  R[151:TP JMP R1]=14    ;
 213:   ;
 214:  IF ((R[296]=0)) THEN ;
 215:  Weld Start E1[1,R[111],E0] ;
 216:  ENDIF ;
 217:   ;
 218:  Weave Sine[1] ;
 219:  Track TAST[R[21]] ;
 220:   ;
 221:L PR[8:WP08] R[126:WS_Calc R1]cm/min FINE    ;
 222:   ;
 223:  LBL[999] ;
 224:   ;
 225:  //R[151:TP JMP R1]=0    ;
 226:   ;
 227:  LBL[1000] ;
/POS
/END
