/PROG  PB_WEB3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3987;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-09-14  TIME 10:11:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 184;
MEMORY_SIZE	= 4427;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  //R[153]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** WELD V/U Robot1 ;
   6:  !************************** ;
   7:   ;
   8:  UFRAME_NUM=2 ;
   9:  UTOOL_NUM=1 ;
  10:  Weave End ;
  11:  Track End ;
  12:   ;
  13:   ;
  14:  !-- ARC PARAM -- ;
  15:  WAIT R[109]=0    ;
  16:  R[13]=6    ;
  17:  R[115]=1    ;
  18:  R[116]=3    ;
  19:  CALL WELD_PA    ;
  20:   ;
  21:  !-- AT RESUME JMP TO LABEL ;
  22:  IF ((R[153]>100)),JMP LBL[R[153]] ;
  23:   ;
  24:   ;
  25:  !**************************** ;
  26:  !**** POSITION CALC & POINTS ;
  27:  !**************************** ;
  28:   ;
  29:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  30:   ;
  31:  !***  POSITION CALC START ;
  32:  R[105]=(60+(R[95]*10)) ;
  33:   ;
  34:  !***  CONFIG CALC ;
  35:  R[106]=43    ;
  36:  IF (R[95]=(1)),R[106]=(45) ;
  37:   ;
  38:  CALL PRG_CALC3    ;
  39:   ;
  40:  !Start Angle up point ;
  41:  !-- WELDING  POINT 5 ;
  42:  R[145]=1    ;
  43:  !Depending on Profile type ;
  44:  R[138]=20    ;
  45:  IF (R[262]=2),R[138]=50 ;
  46:  IF (R[267]=1),R[138]=60 ;
  47:  R[146]=R[138]    ;
  48:   ;
  49:  CALL PRG_CALC3    ;
  50:  R[104]=R[105]+11    ;
  51:  PR[5]=PR[R[104]]    ;
  52:  PR[5,1]=PR[5,1]+R[145]    ;
  53:  PR[5,2]=PR[5,2]+R[146]    ;
  54:  PR[5,3]=PR[5,3]+0    ;
  55:  !7 axis ;
  56:  IF (R[268]=1 AND R[81]=2) THEN ;
  57:  PR[5,7]=(PR[5,7]+200*R[83]*R[179]) ;
  58:  ENDIF ;
  59:   ;
  60:  !End Angle up point ;
  61:  !-- WELDING  POINT 6 ;
  62:  R[145]=0    ;
  63:  R[139]=R[138]+100    ;
  64:  IF (R[262]=1),R[139]=R[138]+50 ;
  65:  R[146]=R[139]    ;
  66:   ;
  67:  CALL PRG_CALC3    ;
  68:  R[104]=R[105]+11    ;
  69:  PR[6]=PR[26]+PR[R[104]]    ;
  70:  PR[6,1]=PR[6,1]+R[145]    ;
  71:  PR[6,2]=PR[6,2]+R[146]    ;
  72:  PR[6,7]=PR[6,7]    ;
  73:   ;
  74:  !--  WELDING  POINT 16 ;
  75:  R[145]=0    ;
  76:  R[146]=7    ;
  77:  CALL PRG_CALC3    ;
  78:  R[104]=R[105]+10    ;
  79:  PR[16]=PR[25]+PR[R[104]]    ;
  80:  PR[16,1]=PR[16,1]+R[145]    ;
  81:  PR[16,2]=PR[16,2]+R[146]    ;
  82:  PR[16,3]=PR[16,3]    ;
  83:  PR[16,4]=PR[26,4]    ;
  84:  PR[16,5]=PR[26,5]    ;
  85:  PR[16,6]=PR[26,6]    ;
  86:  ! 7 axis ;
  87:  IF (PR[16,7]>PR[16,2]) THEN ;
  88:  PR[16,7]=(PR[16,2]+(200+(PR[16,1]/2*(-1)))) ;
  89:  ELSE ;
  90:  PR[16,7]=(PR[16,2]-(200+(PR[16,1]/2*(-1)))) ;
  91:  ENDIF ;
  92:   ;
  93:   ;
  94:  !resetting angles ;
  95:  R[191]=0    ;
  96:  R[192]=0    ;
  97:  R[193]=0    ;
  98:  CALL PRG_CALC3    ;
  99:  R[268]=R[190]    ;
 100:  !**************************** ;
 101:  ! Call sub programs for Starting ;
 102:  !**************************** ;
 103:   ;
 104:  ! Call sub programs for Starting ;
 105:  IF (R[267]=1 OR R[267]=5) THEN ;
 106:  CALL PB_WEMID3    ;
 107:  ENDIF ;
 108:   ;
 109:  IF (R[267]=2 OR R[267]=4) THEN ;
 110:  CALL PB_WEEDGE3    ;
 111:  ENDIF ;
 112:   ;
 113:  !** -------------------  ** ;
 114:   ;
 115:  LBL[205] ;
 116:  R[153]=205    ;
 117:  !using current angles ;
 118:  PR[120]=LPOS    ;
 119:  PR[5,4]=PR[120,4]    ;
 120:  PR[5,5]=PR[120,5]    ;
 121:  PR[5,6]=PR[120,6]    ;
 122:   ;
 123:  !use different angles for endtyp ;
 124:  IF (R[267]=2 OR R[267]=4) THEN ;
 125:  PR[5,4]=PR[26,4]    ;
 126:  PR[5,5]=PR[26,5]    ;
 127:  PR[5,6]=PR[26,6]    ;
 128:  CALL PRG_CALC3    ;
 129:  ENDIF ;
 130:   ;
 131:  Weave Sine[3] ;
 132:  Track TAST[R[23]] ;
 133:  Weld Start E2[1,R[112],E0] ;
 134:  WAIT    .32(sec) ;
 135:  //R[137]=R[127]*.85    ;
 136:   ;
 137:L PR[5] R[127]cm/min CNT100    ;
 138:   ;
 139:  LBL[206] ;
 140:  R[153]=206    ;
 141:  !skip PR6 if short end ;
 142:  IF ((R[97]=3) OR (R[97]=4)),JMP LBL[216] ;
 143:   ;
 144:  Weave Sine[3] ;
 145:  Track TAST[R[23]] ;
 146:  Weld Start E2[1,R[112],E0] ;
 147:   ;
 148:L PR[6] R[127]cm/min CNT100    ;
 149:   ;
 150:  LBL[216] ;
 151:  R[153]=216    ;
 152:  UFRAME_NUM=1 ;
 153:  Weave Sine[3] ;
 154:  Track TAST[R[23]] ;
 155:  Weld Start E2[1,R[112],E0] ;
 156:   ;
 157:L PR[16] R[127]cm/min FINE    ;
 158:  Weave End[3] ;
 159:  Track End ;
 160:  Weld End E2[1,R[112]] ;
 161:   ;
 162:  UFRAME_NUM=2 ;
 163:  !returning point ;
 164:  !Unfold point ;
 165:  PR[120]=JPOS    ;
 166:  PR[120,1]=(90) ;
 167:  PR[120,2]=(-55)    ;
 168:  PR[120,3]=20    ;
 169:  PR[120,4]=0    ;
 170:  PR[120,5]=50    ;
 171:  PR[120,6]=0    ;
 172:   ;
 173:  LBL[217] ;
 174:  R[153]=217    ;
 175:L PR[120] 150mm/sec FINE    ;
 176:   ;
 177:  LBL[999] ;
 178:  //R[153]=0    ;
 179:   ;
 180:  LBL[1000] ;
 181:  ! Cleaning for China ;
 182:  ! IF (R[495]=21226) THEN ;
 183:  !CALL CLEAN3 ;
 184:  !ENDIF ;
/POS
/END
