/PROG  PB_WEMID1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2275;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-10-15  TIME 21:48:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 102;
MEMORY_SIZE	= 2763;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  //R[151]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !**  Start under scallop ;
   6:  !************************** ;
   7:   ;
   8:  UFRAME_NUM=2 ;
   9:  UTOOL_NUM=1 ;
  10:  Weave End ;
  11:  Track End ;
  12:   ;
  13:   ;
  14:  !-- AT RESUME JMP TO LABEL ;
  15:  IF ((R[151]>0)),JMP LBL[R[151]] ;
  16:   ;
  17:   ;
  18:  !****************************** ;
  19:  !--   ANGLE CALC  -- ;
  20:  !****************************** ;
  21:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  22:   ;
  23:  !***  POSITION CALC START ;
  24:  R[102]=(60+(R[95]*10)) ;
  25:   ;
  26:  !***  CONFIG CALC ;
  27:  R[103]=43    ;
  28:  IF (R[95]=(1)),R[103]=(45) ;
  29:   ;
  30:  CALL PRG_CALC1    ;
  31:   ;
  32:  !**************************** ;
  33:  !**** PB web start mid ;
  34:  !**** POSITION CALC & WELDING ;
  35:  !**************************** ;
  36:   ;
  37:   ;
  38:  !-- SAFE START  POINT ;
  39:  R[141]=(-50)    ;
  40:  R[142]=50    ;
  41:  CALL PRG_CALC1    ;
  42:  R[101]=R[102]+11    ;
  43:  PR[35]=PR[25]+PR[R[101]]    ;
  44:  PR[35,1]=PR[35,1]+R[141]    ;
  45:  PR[35,2]=PR[35,2]+R[142]    ;
  46:  PR[35,3]=PR[35,3]+20    ;
  47:  !7 axis ;
  48:  IF (R[258]=1 AND R[81]=2) THEN ;
  49:  PR[35,7]=(PR[35,7]+200*R[83]*R[179]) ;
  50:  ENDIF ;
  51:   ;
  52:  !------- ;
  53:   ;
  54:  !--  WELDING  POINT 1 ;
  55:  R[141]=0    ;
  56:  R[142]=(-5)    ;
  57:   ;
  58:  ! start out for corner ;
  59:  IF (R[257]=1),R[142]=50 ;
  60:  CALL PRG_CALC1    ;
  61:  R[101]=R[102]+11    ;
  62:  PR[1]=PR[25]+PR[R[101]]    ;
  63:  PR[1,1]=PR[1,1]+R[141]    ;
  64:  PR[1,2]=PR[1,2]+R[142]    ;
  65:  PR[1,3]=PR[1,3]    ;
  66:  !7 axis ;
  67:  IF (R[258]=1 AND R[81]=2) THEN ;
  68:  PR[1,7]=(PR[1,7]+200*R[83]*R[179]) ;
  69:  ENDIF ;
  70:  !------- ;
  71:   ;
  72:  !resetting angles ;
  73:  R[181]=0    ;
  74:  R[182]=0    ;
  75:  R[183]=0    ;
  76:  CALL PRG_CALC1    ;
  77:  R[258]=R[180]    ;
  78:   ;
  79:  !---------------------------- ;
  80:  ! ***** WELDING ***** ;
  81:   ;
  82:  !-- MOVE TO SAFE START ;
  83:   ;
  84:  IF (R[136]=0) THEN ;
  85:L PR[35] 150mm/sec CNT50    ;
  86:  ELSE ;
  87:L PR[35] 50mm/sec FINE    ;
  88:  ENDIF ;
  89:   ;
  90:  !** -------------------  ** ;
  91:   ;
  92:  !-- MOVE TO WELD START ;
  93:  R[163]=1    ;
  94:   ;
  95:  LBL[11] ;
  96:  R[151]=11    ;
  97:   ;
  98:L PR[1] 150mm/sec FINE    ;
  99:  LBL[999] ;
 100:  //R[151]=0    ;
 101:   ;
 102:  LBL[1000] ;
/POS
/END
