/PROG  PB_WECOR3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2639;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-03-14  TIME 13:08:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 122;
MEMORY_SIZE	= 3047;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  //R[153]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** Close edge ;
   6:  !************************** ;
   7:   ;
   8:  UFRAME_NUM=2 ;
   9:  UTOOL_NUM=1 ;
  10:  Weave End ;
  11:  Track End ;
  12:   ;
  13:   ;
  14:  !-- AT RESUME JMP TO LABEL ;
  15:  IF ((R[153]>0)),JMP LBL[R[153]] ;
  16:   ;
  17:   ;
  18:  !****************************** ;
  19:  !--   ANGLE CALC  -- ;
  20:  !****************************** ;
  21:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  22:   ;
  23:  !***  POSITION CALC START ;
  24:  R[105]=(60+(R[95]*10)) ;
  25:   ;
  26:  !***  CONFIG CALC ;
  27:  R[106]=43    ;
  28:  IF (R[95]=(1)),R[106]=(45) ;
  29:   ;
  30:  CALL PRG_CALC3    ;
  31:   ;
  32:  !**************************** ;
  33:  !**** CLOSE WEB ;
  34:  !**** POSITION CALC & WELDING ;
  35:  !**************************** ;
  36:   ;
  37:  !-- SAFE START  POINT ;
  38:  R[145]=(-50)    ;
  39:  R[146]=50    ;
  40:  CALL PRG_CALC3    ;
  41:  R[104]=R[105]+1    ;
  42:  PR[35]=PR[24]+PR[R[104]]    ;
  43:  PR[35,1]=PR[35,1]+R[145]    ;
  44:  PR[35,2]=PR[35,2]+R[146]    ;
  45:  PR[35,3]=PR[35,3]+20    ;
  46:  !------- ;
  47:   ;
  48:  !--  WELDING  POINT 1 ;
  49:  R[145]=(-10)    ;
  50:  R[146]=0    ;
  51:  CALL PRG_CALC3    ;
  52:  R[104]=R[105]+1    ;
  53:  PR[1]=PR[24]+PR[R[104]]    ;
  54:  PR[1,1]=PR[1,1]+R[145]    ;
  55:  PR[1,2]=PR[1,2]+R[146]    ;
  56:  PR[1,3]=PR[1,3]    ;
  57:  !------- ;
  58:   ;
  59:  !-- WELDING  POINT 2 ;
  60:  R[145]=(-4)    ;
  61:  R[146]=2    ;
  62:  CALL PRG_CALC3    ;
  63:  R[104]=R[105]+1    ;
  64:  PR[2]=PR[24]+PR[R[104]]    ;
  65:  PR[2,1]=PR[2,1]+R[145]    ;
  66:  PR[2,2]=PR[2,2]+R[146]    ;
  67:  PR[2,3]=(PR[2,3]+0) ;
  68:  !------- ;
  69:   ;
  70:  !-- WELDING  POINT 3 ;
  71:  R[145]=0    ;
  72:  R[146]=8    ;
  73:  CALL PRG_CALC3    ;
  74:  R[104]=R[105]+1    ;
  75:  PR[3]=PR[23]+PR[R[104]]    ;
  76:  PR[3,1]=PR[3,1]+R[145]    ;
  77:  PR[3,2]=PR[3,2]+R[146]    ;
  78:   ;
  79:  !---------------------------- ;
  80:  ! ***** WELDING ***** ;
  81:   ;
  82:  !-- MOVE TO SAFE START ;
  83:   ;
  84:L PR[35] 300mm/sec CNT50    ;
  85:   ;
  86:  !** -------------------  ** ;
  87:   ;
  88:  !-- MOVE TO WELD START ;
  89:  R[164]=1    ;
  90:   ;
  91:  LBL[11] ;
  92:  R[153]=11    ;
  93:   ;
  94:L PR[1] 150mm/sec FINE    ;
  95:   ;
  96:   ;
  97:  !** -------------------  ** ;
  98:   ;
  99:  LBL[12] ;
 100:  R[153]=12    ;
 101:   ;
 102:  Weave Sine[3] ;
 103:  Track TAST[R[23]] ;
 104:  Weld Start E2[1,R[112],E0] ;
 105:L PR[2] R[127]cm/min FINE    ;
 106:   ;
 107:  !---------------------------- ;
 108:  LBL[13] ;
 109:  R[153]=13    ;
 110:   ;
 111:   ;
 112:  Weave Sine[3] ;
 113:  Track TAST[R[23]] ;
 114:  Weld Start E2[1,R[112],E0] ;
 115:   ;
 116:L PR[3] R[127]cm/min FINE    ;
 117:  ! Start welding ;
 118:   ;
 119:  LBL[999] ;
 120:  //R[153]=0    ;
 121:   ;
 122:  LBL[1000] ;
/POS
/END
