/PROG  PB_WEEDGE1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3205;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-03-21  TIME 11:12:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 154;
MEMORY_SIZE	= 3613;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  //R[151]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** Close edge ;
   6:  !************************** ;
   7:   ;
   8:  UFRAME_NUM=2 ;
   9:  UTOOL_NUM=1 ;
  10:  Weave End ;
  11:  Track End ;
  12:   ;
  13:   ;
  14:  !-- AT RESUME JMP TO LABEL ;
  15:  IF ((R[151]>0)),JMP LBL[R[151]] ;
  16:   ;
  17:   ;
  18:  !Handling Rat hole points ;
  19:  IF (R[70]=55) THEN ;
  20:  PR[52]=PR[61]    ;
  21:  PR[15]=PR[11]    ;
  22:  R[95]=(-1)    ;
  23:  ENDIF ;
  24:   ;
  25:  !****************************** ;
  26:  !--   ANGLE CALC  -- ;
  27:  !****************************** ;
  28:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  29:   ;
  30:  !***  POSITION CALC START ;
  31:  R[102]=(60+(R[95]*10)) ;
  32:   ;
  33:  !***  CONFIG CALC ;
  34:  R[103]=43    ;
  35:  IF (R[95]=(1)),R[103]=(45) ;
  36:   ;
  37:  CALL PRG_CALC1    ;
  38:   ;
  39:  !**************************** ;
  40:  !**** CLOSE WEB ;
  41:  !**** POSITION CALC & WELDING ;
  42:  !**************************** ;
  43:   ;
  44:   ;
  45:  !-- SAFE START  POINT ;
  46:  !low angle ;
  47:  R[180]=R[259]    ;
  48:  R[259]=1    ;
  49:   ;
  50:  !change angle ;
  51:  R[181]=5    ;
  52:  R[182]=(-17)    ;
  53:  R[183]=(-13)    ;
  54:   ;
  55:  R[141]=(-50)    ;
  56:  R[142]=0    ;
  57:  !Mirror if rat hole ;
  58:  IF (R[70]=55),R[141]=R[141]*(-1) ;
  59:  CALL PRG_CALC1    ;
  60:  R[101]=R[102]+11    ;
  61:  PR[35]=PR[26]+PR[R[101]]    ;
  62:  PR[35,1]=PR[35,1]+R[141]    ;
  63:  PR[35,2]=PR[35,2]+R[142]    ;
  64:  PR[35,3]=PR[35,3]+20    ;
  65:  !------- ;
  66:   ;
  67:  !--  WELDING  POINT 1 ;
  68:  !profile thickness ;
  69:  R[141]=R[14]/1.7*1    ;
  70:  R[142]=(-3.5)    ;
  71:  CALL PRG_CALC1    ;
  72:  R[101]=R[102]+11    ;
  73:  PR[1]=PR[26]+PR[R[101]]    ;
  74:  PR[1,1]=PR[1,1]+R[141]    ;
  75:  PR[1,2]=PR[1,2]+R[142]    ;
  76:  PR[1,3]=PR[1,3]+3    ;
  77:  !------- ;
  78:   ;
  79:  !-- WELDING  POINT 2 ;
  80:  R[141]=0    ;
  81:  R[142]=(-2.5)    ;
  82:  CALL PRG_CALC1    ;
  83:  R[101]=R[102]+11    ;
  84:  PR[2]=PR[26]+PR[R[101]]    ;
  85:  PR[2,1]=PR[2,1]+R[141]    ;
  86:  PR[2,2]=PR[2,2]+R[142]    ;
  87:  PR[2,3]=(PR[2,3]+0) ;
  88:  !------- ;
  89:   ;
  90:  !-- WELDING  POINT 3 ;
  91:  R[141]=0    ;
  92:  R[142]=6    ;
  93:  CALL PRG_CALC1    ;
  94:  PR[3]=PR[2]    ;
  95:  PR[3,1]=PR[3,1]+R[141]    ;
  96:  PR[3,2]=PR[3,2]+R[142]    ;
  97:   ;
  98:  !resetting angles ;
  99:  R[181]=0    ;
 100:  R[182]=(-8)    ;
 101:  R[183]=(-5)    ;
 102:  CALL PRG_CALC1    ;
 103:  R[181]=0    ;
 104:  R[182]=0    ;
 105:  R[183]=0    ;
 106:  R[259]=R[180]    ;
 107:  !---------------------------- ;
 108:  ! ***** WELDING ***** ;
 109:   ;
 110:  !-- MOVE TO SAFE START ;
 111:   ;
 112:  //!skip edge ;
 113:  //IF (R[136]=1) THEN ;
 114:  //L PR[3] 150mm/sec FINE    ;
 115:  //JMP LBL[14] ;
 116:  //ENDIF ;
 117:   ;
 118:L PR[35] 3.0sec CNT50    ;
 119:   ;
 120:  !** -------------------  ** ;
 121:   ;
 122:  !-- MOVE TO WELD START ;
 123:  R[163]=1    ;
 124:   ;
 125:  LBL[11] ;
 126:  R[151]=11    ;
 127:   ;
 128:L PR[1] 150mm/sec FINE    ;
 129:   ;
 130:   ;
 131:  !** -------------------  ** ;
 132:   ;
 133:  LBL[12] ;
 134:  R[151]=12    ;
 135:  Weld Start E1[1,10,E0] ;
 136:  GO[3]=10 ;
 137:   ;
 138:  Weave End ;
 139:L PR[2] R[126]cm/min FINE    ;
 140:   ;
 141:  !---------------------------- ;
 142:  LBL[13] ;
 143:  R[151]=13    ;
 144:   ;
 145:  GO[3]=10 ;
 146:  Weld Start E1[1,R[111],E0] ;
 147:   ;
 148:L PR[3] R[126]cm/min FINE    ;
 149:  GO[3]=R[111] ;
 150:   ;
 151:   ;
 152:  //R[151]=0    ;
 153:   ;
 154:  LBL[1000] ;
/POS
/END
