/PROG  PF_LOCOR3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3925;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-03-14  TIME 13:08:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 186;
MEMORY_SIZE	= 4365;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  R[95]=1    ;
   3:  //R[153]=0    ;
   4:  LBL[555] ;
   5:  !************************** ;
   6:  !** WELD V/U ;
   7:  !** Close Corner ;
   8:  !************************** ;
   9:   ;
  10:  UFRAME_NUM=2 ;
  11:  UTOOL_NUM=1 ;
  12:  Weave End ;
  13:  Track End ;
  14:   ;
  15:  $WVWPR.$AZIMUTH=0 ;
  16:   ;
  17:  !****************************** ;
  18:  !** I N I T I A L I S I N G  ** ;
  19:  !****************************** ;
  20:   ;
  21:   ;
  22:  R[114]=0    ;
  23:   ;
  24:   ;
  25:  !****************************** ;
  26:  !--   ANGLE CALC  -- ;
  27:  !****************************** ;
  28:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  29:   ;
  30:  !***  POSITION CALC START ;
  31:  R[105]=(60+(R[95]*10)) ;
  32:   ;
  33:  !***  CONFIG CALC ;
  34:  R[106]=43    ;
  35:  R[106]=(45) ;
  36:  !** -------------------  ** ;
  37:   ;
  38:   ;
  39:   ;
  40:  !****************************** ;
  41:  !**** POSITION CALC ;
  42:  !****************************** ;
  43:   ;
  44:  !-- SAFE START  POINT ;
  45:  R[145]=(-50)    ;
  46:  R[146]=75    ;
  47:  CALL PRG_CALC3    ;
  48:  R[104]=R[105]+1    ;
  49:  PR[35]=PR[28]+PR[R[104]]    ;
  50:  PR[35,1]=PR[35,1]+R[145]    ;
  51:  PR[35,2]=(PR[35,2]+R[146]) ;
  52:  PR[35,3]=PR[35,3]+30    ;
  53:  PR[35,5]=60    ;
  54:  !------- ;
  55:   ;
  56:  !------- ;
  57:   ;
  58:  !--  WELDING  POINT 1 ;
  59:  R[104]=R[105]+1    ;
  60:  CALL PRG_CALC3    ;
  61:  PR[1]=PR[R[104]]+PR[28]    ;
  62:  PR[1,5]=60    ;
  63:  !------- ;
  64:   ;
  65:  !-- WELDING  POINT 2 ;
  66:  PR[2]=PR[1]    ;
  67:  PR[2,3]=PR[1,3]+20    ;
  68:  PR[2,5]=75    ;
  69:  !------- ;
  70:   ;
  71:  !-- WELDING  POINT 3 ;
  72:  PR[3]=PR[2]    ;
  73:  PR[3,3]=PR[2,3]+50    ;
  74:  PR[3,5]=90    ;
  75:  !------- ;
  76:  !Checking length of weld ;
  77:  !to avoid collision ;
  78:  !top point ;
  79:  R[104]=R[105]+4    ;
  80:  R[137]=PR[R[104],3]-PR[1,3]    ;
  81:   ;
  82:  R[139]=0    ;
  83:  IF (R[137]<90) THEN ;
  84:  PR[3,3]=PR[2,3]+20    ;
  85:  PR[3,5]=80    ;
  86:  //R[139]=1    ;
  87:  ENDIF ;
  88:   ;
  89:  !****************************** ;
  90:  !****    R E S U M I N G   **** ;
  91:  !****************************** ;
  92:   ;
  93:   ;
  94:  !-- AT RESUME JMP TO LABEL ;
  95:  IF R[153]>0,JMP LBL[R[153]] ;
  96:   ;
  97:  !ARCSENSOR START COUNT AT START ;
  98:  $TAST_PARAM[7].$SAMP_ST_Z=5 ;
  99:   ;
 100:  LBL[100] ;
 101:  R[153]=100    ;
 102:   ;
 103:  !****************************** ;
 104:  !**** INIT  POSITION ;
 105:  !****************************** ;
 106:   ;
 107:  PR[37]=JPOS    ;
 108:  PR[37,1]=0    ;
 109:  PR[37,2]=(-20)    ;
 110:  PR[37,3]=10    ;
 111:  PR[37,4]=0    ;
 112:  PR[37,5]=40    ;
 113:  PR[37,6]=0    ;
 114:   ;
 115:  //J PR[37] 60% CNT50    ;
 116:   ;
 117:  !****************************** ;
 118:   ;
 119:  LBL[11] ;
 120:  R[153]=11    ;
 121:   ;
 122:  !** -------------------  ** ;
 123:   ;
 124:  !-- MOVE TO SAFE START ;
 125:   ;
 126:L PR[35] 200mm/sec CNT50    ;
 127:   ;
 128:  !** -------------------  ** ;
 129:   ;
 130:  !-- MOVE TO WELD START ;
 131:  R[164]=1    ;
 132:  LBL[12] ;
 133:  R[153]=12    ;
 134:L PR[1] 150mm/sec FINE    ;
 135:   ;
 136:  !** -------------------  ** ;
 137:   ;
 138:   ;
 139:  !****************************** ;
 140:  !--   W E L D I N G  -- ;
 141:   ;
 142:  !-- 1. WELDING MOTION ;
 143:   ;
 144:  LBL[13] ;
 145:  R[153]=13    ;
 146:   ;
 147:   ;
 148:   ;
 149:   ;
 150:  Weave Sine[3] ;
 151:  Track TAST[R[23]] ;
 152:  Weld Start E2[1,R[112],E0] ;
 153:  WAIT   1.00(sec) ;
 154:  R[127]=R[127]*.8    ;
 155:L PR[2] R[127]cm/min CNT100    ;
 156:   ;
 157:  !---------------------------- ;
 158:   ;
 159:  !-- 2. WELDING MOTION ;
 160:   ;
 161:  LBL[14] ;
 162:  R[153]=14    ;
 163:   ;
 164:   ;
 165:  Weave Sine[3] ;
 166:  Track TAST[R[23]] ;
 167:  Weld Start E2[1,R[112],E0] ;
 168:  R[127]=R[127]*.9    ;
 169:   ;
 170:L PR[3] R[127]cm/min CNT100    ;
 171:   ;
 172:  !---------------------------- ;
 173:   ;
 174:  !end welding ;
 175:  IF (R[139]=1) THEN ;
 176:  Weld End E2[1,R[112]] ;
 177:  Weave End ;
 178:  Track End ;
 179:L PR[35] 200mm/sec CNT50    ;
 180:  ENDIF ;
 181:   ;
 182:  !****************************** ;
 183:  !--   E N D I N G    P R G.  -- ;
 184:   ;
 185:  LBL[15] ;
 186:  R[153]=15    ;
/POS
/END
