/PROG  PF_LOCOR1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3925;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-03-20  TIME 09:56:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 186;
MEMORY_SIZE	= 4365;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  R[95]=(-1)    ;
   3:  R[151]=0    ;
   4:  LBL[555] ;
   5:  !************************** ;
   6:  !** WELD V/U ;
   7:  !** Close Corner ;
   8:  !************************** ;
   9:   ;
  10:  UFRAME_NUM=2 ;
  11:  UTOOL_NUM=1 ;
  12:  Weave End ;
  13:  Track End ;
  14:   ;
  15:  $WVWPR.$AZIMUTH=0 ;
  16:   ;
  17:  !****************************** ;
  18:  !** I N I T I A L I S I N G  ** ;
  19:  !****************************** ;
  20:   ;
  21:   ;
  22:  R[114]=0    ;
  23:   ;
  24:   ;
  25:  !****************************** ;
  26:  !--   ANGLE CALC  -- ;
  27:  !****************************** ;
  28:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  29:   ;
  30:  !***  POSITION CALC START ;
  31:  R[102]=(60+(R[95]*10)) ;
  32:   ;
  33:  !***  CONFIG CALC ;
  34:  R[103]=43    ;
  35:  R[103]=(45) ;
  36:  !** -------------------  ** ;
  37:   ;
  38:   ;
  39:   ;
  40:  !****************************** ;
  41:  !**** POSITION CALC ;
  42:  !****************************** ;
  43:   ;
  44:  !-- SAFE START  POINT ;
  45:  R[141]=(-50)    ;
  46:  R[142]=75    ;
  47:  CALL PRG_CALC1    ;
  48:  R[101]=R[102]+1    ;
  49:  PR[35]=PR[28]+PR[R[101]]    ;
  50:  PR[35,1]=PR[35,1]+R[141]    ;
  51:  PR[35,2]=(PR[35,2]+R[142]) ;
  52:  PR[35,3]=PR[35,3]+30    ;
  53:  PR[35,5]=60    ;
  54:  !------- ;
  55:   ;
  56:  !------- ;
  57:   ;
  58:  !--  WELDING  POINT 1 ;
  59:  R[101]=R[102]+1    ;
  60:  CALL PRG_CALC1    ;
  61:  PR[1]=PR[R[101]]+PR[28]    ;
  62:  PR[1,5]=60    ;
  63:  !------- ;
  64:   ;
  65:  !-- WELDING  POINT 2 ;
  66:  PR[2]=PR[1]    ;
  67:  PR[2,3]=PR[1,3]+20    ;
  68:  PR[2,5]=75    ;
  69:  !------- ;
  70:   ;
  71:  !-- WELDING  POINT 3 ;
  72:  PR[3]=PR[2]    ;
  73:  PR[3,3]=PR[2,3]+50    ;
  74:  PR[3,5]=90    ;
  75:   ;
  76:  !Checking length of weld ;
  77:  !to avoid collision ;
  78:  !top point ;
  79:  R[101]=R[102]+4    ;
  80:  R[134]=PR[R[101],3]-PR[1,3]    ;
  81:   ;
  82:  R[136]=0    ;
  83:  IF (R[134]<90) THEN ;
  84:  PR[3,3]=PR[2,3]+20    ;
  85:  PR[3,5]=80    ;
  86:  //R[136]=1    ;
  87:  ENDIF ;
  88:  !------- ;
  89:   ;
  90:  !****************************** ;
  91:  !****    R E S U M I N G   **** ;
  92:  !****************************** ;
  93:   ;
  94:   ;
  95:  !-- AT RESUME JMP TO LABEL ;
  96:  IF R[151]>0,JMP LBL[R[151]] ;
  97:   ;
  98:  !ARCSENSOR START COUNT AT START ;
  99:  $TAST_PARAM[7].$SAMP_ST_Z=5 ;
 100:   ;
 101:  LBL[100] ;
 102:  R[151]=100    ;
 103:   ;
 104:  !****************************** ;
 105:  !**** INIT  POSITION ;
 106:  !****************************** ;
 107:   ;
 108:  PR[37]=JPOS    ;
 109:  PR[37,1]=0    ;
 110:  PR[37,2]=(-20)    ;
 111:  PR[37,3]=10    ;
 112:  PR[37,4]=0    ;
 113:  PR[37,5]=40    ;
 114:  PR[37,6]=0    ;
 115:   ;
 116:  //J PR[37] 60% CNT50    ;
 117:   ;
 118:  !****************************** ;
 119:   ;
 120:  LBL[11] ;
 121:  R[151]=11    ;
 122:   ;
 123:  !** -------------------  ** ;
 124:   ;
 125:  !-- MOVE TO SAFE START ;
 126:   ;
 127:L PR[35] 200mm/sec CNT50    ;
 128:   ;
 129:  !** -------------------  ** ;
 130:   ;
 131:  !-- MOVE TO WELD START ;
 132:  R[163]=1    ;
 133:  LBL[12] ;
 134:  R[151]=12    ;
 135:L PR[1] 150mm/sec FINE    ;
 136:   ;
 137:  !** -------------------  ** ;
 138:   ;
 139:   ;
 140:  !****************************** ;
 141:  !--   W E L D I N G  -- ;
 142:   ;
 143:  !-- 1. WELDING MOTION ;
 144:   ;
 145:  LBL[13] ;
 146:  R[151]=13    ;
 147:   ;
 148:   ;
 149:   ;
 150:   ;
 151:  Weave Sine[1] ;
 152:  Track TAST[R[21]] ;
 153:  Weld Start E1[1,R[111],E0] ;
 154:  WAIT   1.00(sec) ;
 155:  R[126]=R[126]*.8    ;
 156:L PR[2] R[126]cm/min CNT100    ;
 157:   ;
 158:  !---------------------------- ;
 159:   ;
 160:  !-- 2. WELDING MOTION ;
 161:   ;
 162:  LBL[14] ;
 163:  R[151]=14    ;
 164:   ;
 165:  Weave Sine[1] ;
 166:  Track TAST[R[21]] ;
 167:  Weld Start E1[1,R[111],E0] ;
 168:  R[126]=R[126]*.9    ;
 169:   ;
 170:L PR[3] R[126]cm/min CNT100    ;
 171:   ;
 172:  !---------------------------- ;
 173:   ;
 174:  !end welding ;
 175:  IF (R[136]=1) THEN ;
 176:  Weld End E1[1,R[111]] ;
 177:  Weave End ;
 178:  Track End ;
 179:L PR[35] 200mm/sec CNT50    ;
 180:  ENDIF ;
 181:   ;
 182:  !****************************** ;
 183:  !--   E N D I N G    P R G.  -- ;
 184:   ;
 185:  LBL[15] ;
 186:  R[151]=15    ;
/POS
/END
