/PROG  PF_LOEDGE3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3773;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-07-06  TIME 11:32:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 175;
MEMORY_SIZE	= 4257;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  R[95]=1    ;
   3:  //R[153]=0    ;
   4:  LBL[555] ;
   5:  !************************** ;
   6:  !** WELD V/U ;
   7:  !** Close Corner ;
   8:  !************************** ;
   9:   ;
  10:  UFRAME_NUM=2 ;
  11:  UTOOL_NUM=1 ;
  12:  Weave End ;
  13:  Weave End[7] ;
  14:  Track End ;
  15:   ;
  16:  !****************************** ;
  17:  !** I N I T I A L I S I N G  ** ;
  18:  !****************************** ;
  19:   ;
  20:   ;
  21:  R[114]=0    ;
  22:   ;
  23:   ;
  24:  !****************************** ;
  25:  !--   ANGLE CALC  -- ;
  26:  !****************************** ;
  27:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  28:   ;
  29:  !***  POSITION CALC START ;
  30:  R[105]=(60+(R[95]*10)) ;
  31:   ;
  32:  !***  CONFIG CALC ;
  33:  R[106]=43    ;
  34:  R[106]=(45) ;
  35:  !** -------------------  ** ;
  36:   ;
  37:   ;
  38:   ;
  39:  !****************************** ;
  40:  !**** POSITION CALC ;
  41:  !****************************** ;
  42:   ;
  43:  !-- SAFE START  POINT ;
  44:  R[145]=(-50)    ;
  45:  R[146]=75    ;
  46:  CALL PRG_CALC3    ;
  47:  R[104]=R[105]+3    ;
  48:  PR[35]=PR[28]+PR[R[104]]    ;
  49:  PR[35,1]=PR[35,1]+R[145]    ;
  50:  PR[35,2]=(PR[35,2]+R[146]) ;
  51:  PR[35,3]=PR[35,3]+30    ;
  52:  PR[35,5]=60    ;
  53:   ;
  54:  !------- ;
  55:   ;
  56:  !--  WELDING  POINT 1 ;
  57:  R[145]=0    ;
  58:  R[146]=(-2)    ;
  59:   ;
  60:  CALL PRG_CALC3    ;
  61:  R[104]=R[105]+3    ;
  62:  PR[1]=PR[28]+PR[R[104]]    ;
  63:  PR[1,1]=PR[1,1]+R[145]    ;
  64:  PR[1,2]=(PR[1,2]+R[146]) ;
  65:  PR[1,5]=87    ;
  66:  PR[1,3]=PR[1,3]-5    ;
  67:   ;
  68:  ! comparing with SP2 Z ;
  69:  R[104]=R[105]+2    ;
  70:  IF ((PR[1,3]-PR[R[104],3])<50),PR[1,5]=80 ;
  71:  !------- ;
  72:   ;
  73:  !-- WELDING  POINT 2 ;
  74:  R[104]=R[105]+3    ;
  75:  CALL PRG_CALC3    ;
  76:  PR[2]=PR[28]+PR[R[104]]    ;
  77:  PR[2,3]=PR[2,3]+10    ;
  78:  PR[2,5]=PR[1,5]    ;
  79:  !------- ;
  80:   ;
  81:  !-- WELDING  POINT 3 ;
  82:  PR[3]=PR[2]    ;
  83:  PR[3,3]=PR[2,3]+35    ;
  84:  PR[3,5]=90    ;

  86:  !------- ;
  87:   ;
  88:  !****************************** ;
  89:  !****    R E S U M I N G   **** ;
  90:  !****************************** ;
  91:   ;
  92:   ;
  93:  !-- AT RESUME JMP TO LABEL ;
  94:  IF R[153]>0,JMP LBL[R[153]] ;
  95:   ;
  96:  !ARCSENSOR START COUNT AT START ;
  97:  $TAST_PARAM[7].$SAMP_ST_Z=5 ;
  98:   ;
  99:  LBL[100] ;
 100:  R[153]=100    ;
 101:   ;
 102:  !****************************** ;
 103:  !**** INIT  POSITION ;
 104:  !****************************** ;
 105:   ;
 106:  PR[37]=JPOS    ;
 107:  PR[37,1]=0    ;
 108:  PR[37,2]=(-20)    ;
 109:  PR[37,3]=10    ;
 110:  PR[37,4]=0    ;
 111:  PR[37,5]=40    ;
 112:  PR[37,6]=0    ;
 113:   ;
 114:  //J PR[37] 60% CNT50    ;
 115:   ;
 116:  !****************************** ;
 117:   ;
 118:  LBL[11] ;
 119:  R[153]=11    ;
 120:   ;
 121:  !** -------------------  ** ;
 122:   ;
 123:  !-- MOVE TO SAFE START ;
 124:   ;
 125:L PR[35] 200mm/sec CNT50    ;
 126:   ;
 127:  !** -------------------  ** ;
 128:   ;
 129:  !-- MOVE TO WELD START ;
 130:  R[164]=1    ;
 131:  LBL[12] ;
 132:  R[153]=12    ;
 133:L PR[1] 150mm/sec FINE    ;
 134:   ;
 135:  !** -------------------  ** ;
 136:   ;
 137:   ;
 138:  !****************************** ;
 139:  !--   W E L D I N G  -- ;
 140:   ;
 141:  !-- 1. WELDING MOTION ;
 142:   ;
 143:  LBL[13] ;
 144:  R[153]=13    ;
 145:   ;
 146:   ;
 147:   ;
 148:   ;
 149:  Weave Sine[3] ;
 150:  Track TAST[R[23]] ;
 151:  Weld Start E2[1,R[112],E0] ;
 152:  WAIT   1.20(sec) ;
 153:  R[127]=R[127]*.8    ;
 154:L PR[2] R[127]cm/min CNT100    ;
 155:   ;
 156:  !---------------------------- ;
 157:   ;
 158:  !-- 2. WELDING MOTION ;
 159:   ;
 160:  LBL[14] ;
 161:  R[153]=14    ;
 162:   ;
 163:  Weave Sine[3] ;
 164:  Track TAST[R[23]] ;
 165:  Weld Start E2[1,R[112],E0] ;
 166:  R[127]=R[127]*.9    ;
 167:   ;
 168:L PR[3] R[127]cm/min CNT100    ;
 169:   ;
 170:  !---------------------------- ;
 171:   ;
 172:   ;
 173:  !****************************** ;
 174:  !--   E N D I N G    P R G.  -- ;
 175:   ;
/POS
/END
