/PROG  PRG_CALC3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2645;
CREATE		= DATE 17-06-12  TIME 10:16:28;
MODIFIED	= DATE 18-11-23  TIME 08:36:30;
FILE_NAME	= PGR_CALC;
VERSION		= 0;
LINE_COUNT	= 114;
MEMORY_SIZE	= 2945;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  !************************** ;
   2:  !** Angle  Calculation ;
   3:  !************************** ;
   4:   ;
   5:   ;
   6:  !--  PB Normal ;
   7:  PR[21:DH nor]=PR[43:FUT_000]    ;
   8:  PR[21,4:DH nor]=0    ;
   9:  PR[21,5:DH nor]=45    ;
  10:  PR[21,6:DH nor]=(-180)    ;
  11:  !--  PB Normal  Enclosure Test ;
  12:  PR[29:WeldAng 09]=PR[43:FUT_000]    ;
  13:  PR[29,4:WeldAng 09]=0    ;
  14:  PR[29,5:WeldAng 09]=45    ;
  15:  PR[29,6:WeldAng 09]=(-145)    ;
  16:   ;
  17:  !flange side ;
  18:  //IF (R[263:Flange3]=2),R[268:Low ang3]=(1) ;
  19:   ;
  20:  IF (R[268:Low ang3]=1) THEN ;
  21:  !--  PB low ;
  22:  PR[21:DH nor]=PR[43:FUT_000]    ;
  23:  PR[21,4:DH nor]=(-45)-R[191:W. ang 2]    ;
  24:  PR[21,5:DH nor]=R[192:W. ang 3]    ;
  25:  PR[21,6:DH nor]=(-90)-R[193:W. ang 4]    ;
  26:  ENDIF ;
  27:   ;
  28:  ! UF 1 setting ;
  29:  IF ((R[221:Tasknr1]=18) AND (R[70:TP step]=51)),PR[21,6:DH nor]=PR[21,6:DH nor]+R[80:Pro ang] ;
  30:   ;
  31:  !--  PB corner 1+2 ;
  32:  PR[23:VU]=PR[43:FUT_000]    ;
  33:  PR[23,4:VU]=0    ;
  34:  PR[23,5:VU]=50    ;
  35:  PR[23,6:VU]=135    ;
  36:   ;
  37:  !--  PB corner 3 ;
  38:  PR[24:WeldAng 04]=PR[43:FUT_000]    ;
  39:  PR[24,4:WeldAng 04]=0    ;
  40:  PR[24,5:WeldAng 04]=50    ;
  41:  PR[24,6:WeldAng 04]=135    ;
  42:   ;
  43:  !--  PB web mid ;
  44:  PR[25:WeldAng 05]=PR[43:FUT_000]    ;
  45:  PR[25,4:WeldAng 05]=0    ;
  46:  PR[25,5:WeldAng 05]=55    ;
  47:  PR[25,6:WeldAng 05]=135    ;
  48:   ;
  49:  IF (R[269]=1) THEN ;
  50:  !--  PB web mid ;
  51:  PR[25:WeldAng 05]=PR[43:FUT_000]    ;
  52:  PR[25,4:WeldAng 05]=48+R[191:W. ang 2]    ;
  53:  PR[25,5:WeldAng 05]=(-20)    ;
  54:  PR[25,6:WeldAng 05]=21.4+R[193:W. ang 4]    ;
  55:  ENDIF ;
  56:   ;
  57:  !--  PB web ;
  58:  PR[26:WeldAng 06]=PR[43:FUT_000]    ;
  59:  PR[26,4:WeldAng 06]=0    ;
  60:  PR[26,5:WeldAng 06]=45    ;
  61:  PR[26,6:WeldAng 06]=90    ;
  62:   ;
  63:  IF (R[269]=1) THEN ;
  64:  !--  PB web low ;
  65:  PR[26:WeldAng 06]=PR[44:FUT_001]    ;
  66:  PR[26,4:WeldAng 06]=45+R[191:W. ang 2]    ;
  67:  PR[26,5:WeldAng 06]=R[192:W. ang 3]    ;
  68:  PR[26,6:WeldAng 06]=0+R[193:W. ang 4]    ;
  69:  ENDIF ;
  70:   ;
  71:  !--  PF ;
  72:  PR[28:WeldAng 08]=PR[43:FUT_000]    ;
  73:  PR[28,4:WeldAng 08]=0    ;
  74:  PR[28,5:WeldAng 08]=90    ;
  75:  PR[28,6:WeldAng 08]=135    ;
  76:   ;
  77:   ;
  78:  ! if profile in X dir ;
  79:  IF (R[81:X/Y retning]=1) THEN ;
  80:  FOR R[137:Calc free 3]=21 TO 29 ;
  81:  PR[R[137],4]=(0+(PR[R[137],4]*R[95:SE]*R[82:X +- dir]*1)) ;
  82:  PR[R[137],4]=PR[R[137],4]*R[179:Swap angl]    ;
  83:  PR[R[137],6]=((-90)+(PR[R[137],6]*R[95:SE]*R[82:X +- dir]*(-1))) ;
  84:  PR[R[137],6]=PR[R[137],6]*R[179:Swap angl]    ;
  85:  ENDFOR ;
  86:  ! changing again for low angle ;
  87:  IF ((R[268:Low ang3]=1) AND (R[82:X +- dir]=(1)) AND (R[95:SE]=(-1))) THEN ;
  88:  !--  PB low ;
  89:  PR[21,4:DH nor]=PR[21,4:DH nor]-90    ;
  90:  PR[21,6:DH nor]=PR[21,6:DH nor]-180    ;
  91:  ENDIF ;
  92:   ;
  93:  ELSE ;
  94:  ! if profile in Y dir ;
  95:  FOR R[137:Calc free 3]=21 TO 29 ;
  96:  PR[R[137],4]=(0+(PR[R[137],4]*R[95:SE]*R[83:Y +- dir]*1)) ;
  97:  PR[R[137],6]=((0+(PR[R[137],6]*R[95:SE]*R[83:Y +- dir]*(-1)))) ;
  98:  ENDFOR ;
  99:  ENDIF ;
 100:  !************************** ;
 101:  !** Offset  Calculation ;
 102:  !************************** ;
 103:  ! if profile in X dir ;
 104:  IF (R[81:X/Y retning]=1) THEN ;
 105:  !X-offset ;
 106:  R[145:X TP3]=R[145:X TP3]*R[95:SE]*R[82:X +- dir]    ;
 107:  R[146:Y TP3]=R[146:Y TP3]*1*R[179:Swap angl]    ;
 108:  ELSE ;
 109:  ! if profile in Y dir ;
 110:  R[137:Calc free 3]=R[145:X TP3]    ;
 111:  R[145:X TP3]=R[146:Y TP3]*(-1)    ;
 112:  R[146:Y TP3]=R[137:Calc free 3]*R[95:SE]*R[83:Y +- dir]    ;
 113:  ENDIF ;
 114:   ;
/POS
/END
