/PROG  SCAN_OHA2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 427;
CREATE		= DATE 17-06-28  TIME 15:03:22;
MODIFIED	= DATE 17-08-30  TIME 16:17:56;
FILE_NAME	= SCAN_OHA;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 879;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  LBL[1] ;
   2:  PR[1]=LPOS    ;
   3:  PR[1,1]=0    ;
   4:  PR[2]=LPOS    ;
   5:  PR[2,1]=4000    ;
   6:   ;
   7:L PR[1] 500mm/sec FINE    ;
   8:  TIMER[10]=RESET ;
   9:  TIMER[10]=START ;
  10:   ;
  11:L PR[2] 50mm/sec FINE    ;
  12:   ;
  13:  TIMER[10]=STOP ;
/POS
/END
