/PROG  SHIFT1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 461;
CREATE		= DATE 17-09-17  TIME 13:10:58;
MODIFIED	= DATE 18-01-27  TIME 23:28:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 925;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  !-- AT RESUME JMP TO LABEL ;
   2:  IF R[151]>0,JMP LBL[R[151]] ;
   3:  R[179]=(-1)    ;
   4:  PR[121]=JPOS    ;
   5:   ;
   6:  LBL[1] ;
   7:  R[151]=1    ;
   8:   ;
   9:  CALL FOLD1    ;
  10:  PR[120]=JPOS    ;
  11:  PR[120,7]=PR[121,7]+300    ;
  12:  PR[9,7]=PR[120,7]    ;
  13:J PR[120] 16% FINE    ;
  14:  CALL UNFOLD1    ;
/POS
/END
