/PROG  UNFOLD3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2637;
CREATE		= DATE 17-03-14  TIME 14:13:40;
MODIFIED	= DATE 18-08-17  TIME 12:40:18;
FILE_NAME	= UNFOLD;
VERSION		= 0;
LINE_COUNT	= 124;
MEMORY_SIZE	= 3061;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  JMP LBL[555] ;
   2:  !start here if manual ;
   3:  R[208]=6    ;
   4:  LBL[555] ;
   5:   ;
   6:  TIMER[3]=RESET ;
   7:  TIMER[3]=START ;
   8:   ;
   9:  UFRAME_NUM=1 ;
  10:  UTOOL_NUM=1 ;
  11:   ;
  12:  !************************** ;
  13:  !Points ;
  14:  !************************** ;
  15:  !Unfold point ;
  16:  PR[120]=JPOS    ;
  17:  PR[120,1]=90    ;
  18:  PR[120,2]=(-64)    ;
  19:  PR[120,3]=0    ;
  20:  PR[120,4]=0    ;
  21:  PR[120,5]=60    ;
  22:  PR[120,6]=0    ;
      :if (R[271]<>0), PR[120,7]=R[271];
  23:   ;
  24:  PR[130]=JPOS    ;
  25:  IF (R[70]=51 AND R[208]<600 AND R[221]=18 AND PR[130,1]>75),JMP LBL[120] ;
  26:  IF (R[70]=999 AND R[208]<600 AND R[221]=18 AND PR[130,1]>75),JMP LBL[120] ;
  27:  IF (R[70]=51),PR[120,7]=PR[11,7] ;
  28:   ;
  29:  !Rotate under boom ;
  30:  PR[121]=PR[120]    ;
  31:  PR[121,5]=(-25)    ;

  32:   ;
  33:  !perhaps shift 7. axis ;
  34:  !if too close to start ;
  35:  PR[130]=JPOS    ;
  36:  IF ((PR[130,7])<500) THEN ;
  37:  PR[130,7]=PR[130,7]+750    ;
  38:  ENDIF ;
  39:  !if too close to end ;
  40:  R[137]=$param_group[1].$upperlims[7] ;
  41:   ;
  42:  IF ((R[137]-750)<PR[130,7]) THEN ;
  43:  PR[130,7]=PR[130,7]-750    ;
  44:  ENDIF ;
  45:   ;
  46:  ! 2. axis all way back ;
  47:  PR[122]=PR[121]    ;
  48:  PR[122,7]=PR[130,7]    ;
  49:   ;
  50:   ;
  51:  ! 2. axis all way back side boom ;
  52:  PR[123]=PR[122]    ;
  53:  PR[123,1]=(-75)    ;
  54:  PR[123,2]=((-67)) ;
  55:  PR[123,3]=(0) ;
  56:  PR[123,4]=((0)) ;
  57:  PR[123,6]=((-90)) ;
  58:  PR[123,7]=PR[130,7]+0    ;
  59:   ;
  60:  !Pointing down with 2. axis ;
  61:  PR[125]=PR[123]    ;
  62:  PR[125,2]=(0) ;
  63:  PR[125,3]=((-55)) ;
  64:  PR[125,5]=(-25)    ;
  65:  PR[125,7]=PR[130,7]-0    ;
  66:  IF (PR[125,7]<0),PR[125,7]=1 ;
  67:   ;
  68:  !Folded up ;
  69:  PR[127]=PR[125]    ;
  70:  PR[127,1]=(-10)    ;
  71:  PR[127,2]=90    ;
  72:  PR[127,3]=(-90)    ;
  73:  PR[127,4]=0    ;
  74:  PR[127,5]=29    ;
  75:  PR[127,6]=0    ;
  76:  PR[127,7]=PR[130,7]-0    ;
  77:  IF (PR[127,7]<0),PR[127,7]=1 ;
  78:   ;
  79:  !Turn head ;
  80:  PR[128]=PR[127]    ;
  81:  PR[128,1]=(-25)    ;
  82:  PR[128,2]=66    ;
  83:  PR[128,3]=(-100)    ;
  84:  PR[128,4]=25    ;
  85:  PR[128,5]=15    ;
  86:  PR[128,6]=(-75)    ;
  87:   ;
  88:   ;
  89:   ;
  90:  !************************** ;
  91:  !******** Motion ********* ;
  92:  !************************** ;
  93:  IF (PR[130,1]<(-5) AND (PR[130,2]>0)),JMP LBL[125] ;
  94:  IF (PR[130,1]<(-5) AND (PR[130,2]>0)),JMP LBL[124] ;
  95:  IF (PR[130,1]>45),JMP LBL[121] ;
  96:   ;
  97:  LBL[125] ;
  98:J PR[127] 100% CNT100    ;
  99:J PR[128] 100% CNT100    ;
 100:J PR[125] 100% CNT100    ;
 101:   ;
 102:  LBL[123] ;
 103:J PR[123] 100% CNT100    ;
 104:   ;
 105:  LBL[122] ;
 106:J PR[122] 100% CNT100    ;
 107:   ;
 108:  LBL[121] ;
 109:J PR[121] 100% CNT100    ;
 110:  IF (R[70]=15 AND R[208]<600 AND R[221]=18 AND R[291]=1),JMP LBL[999] ;
 111:   ;
 112:  LBL[120] ;
 113:J PR[120] 100% CNT100    ;
 114:   ;
 115:   ;
 116:   ;
 117:   ;
 118:  LBL[999] ;
 119:  !R[75]=R[75]+3 ;
 120:  !delay ;
 121:  IF (TIMER[3]<.5) THEN ;
 122:  WAIT    .50(sec) ;
 123:  ENDIF ;
 124:  TIMER[3]=STOP ;
  :;
 :!reset 7 axis offset; 
 :R[271]=0;
/POS
/END
