/PROG  A_CHKL3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 6101;
CREATE		= DATE 17-06-02  TIME 15:23:46;
MODIFIED	= DATE 17-10-30  TIME 17:02:14;
FILE_NAME	= A_CHKL1;
VERSION		= 0;
LINE_COUNT	= 320;
MEMORY_SIZE	= 6613;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  !****************************** ;
   2:  !**** LASER CHECK ;
   3:  !****************************** ;
   4:  OVERRIDE=100% ;
   5:  !------- SENS OVERRIDE ------- ;
   6:  R[138]=50    ;
   7:   ;
   8:  UTOOL_NUM=3 ;
   9:  UFRAME_NUM=8 ;
  10:  !------- TOOL WIDTH ------- ;
  11:  R[167]=30    ;
  12:   ;
  13:  RO[9]=OFF ;
  14:  DO[128]=OFF ;
  15:   ;
  16:   ;
  17:  PR[126]=LPOS    ;
  18:  IF (PR[126,1]>160),JMP LBL[120] ;
  19:  PR[126,1]=200    ;
  20:   ;
  21:L PR[126] 50mm/sec FINE    ;
  22:   ;
  23:   ;
  24:  !------- UNFOLD POINT ------- ;
  25:  LBL[120] ;
  26:  PR[120]=JPOS    ;
  27:  PR[120,1]=(-90)    ;
  28:  PR[120,7]=1000    ;
  29:J PR[120] 50% FINE    ;
  30:   ;
  31:  LBL[121] ;
  32:  PR[121]=JPOS    ;
  33:  PR[121,1]=(-90)    ;
  34:  PR[121,2]=90    ;
  35:  PR[121,3]=(-80)    ;
  36:  PR[121,4]=0    ;
  37:  PR[121,5]=30    ;
  38:  PR[121,6]=0    ;
  39:   ;
  40:J PR[121] 50% FINE    ;
  41:   ;
  42:  PR[122]=PR[121]    ;
  43:  PR[122,5]=(-100)    ;
  44:J PR[122] 50% FINE    ;
  45:   ;
  46:  RO[9]=ON ;
  47:  DO[128]=ON ;
  48:   ;
  49:  !****************************** ;
  50:  !**** SENSING ;
  51:  !****************************** ;
  52:   ;
  53:   ;
  54:  !------------ X1 --------------- ;
  55:   ;
  56:  PR[125]=LPOS    ;
  57:  PR[125,1]=185    ;
  58:  PR[125,2]=PR[125,2]    ;
  59:  PR[125,3]=(-339)    ;
  60:  PR[125,4]=60    ;
  61:  PR[125,5]=0    ;
  62:  PR[125,6]=90    ;
  63:   ;
  64:  PR[124]=PR[125]    ;
  65:  PR[124,4]=0    ;
  66:  PR[124,5]=60    ;
  67:  PR[124,6]=0    ;
  68:   ;
  69:  PR[123]=PR[125]    ;
  70:  PR[123,4]=(-60)    ;
  71:  PR[123,5]=0    ;
  72:  PR[123,6]=(-90)    ;
  73:   ;
  74:L PR[125] 20mm/sec FINE    ;
  75:  PR[160]=PR[125]    ;
  76:  PR[160,1]=PR[160,1]-20    ;
  77:  SKIP CONDITION DI[127]=ON    ;
  78:  IF DI[127]=ON,JMP LBL[991] ;
  79:   ;
  80:  OVERRIDE=R[138] ;
  81:L PR[160] 1mm/sec FINE Skip,LBL[991],PR[170]=LPOS    ;
  82:   ;
  83:  OVERRIDE=100% ;
  84:   ;
  85:  !------------ X2 --------------- ;
  86:   ;
  87:L PR[124] 20mm/sec FINE    ;
  88:  PR[161]=PR[124]    ;
  89:  PR[161,1]=PR[161,1]-20    ;
  90:  SKIP CONDITION DI[127]=ON    ;
  91:  IF DI[127]=ON,JMP LBL[991] ;
  92:   ;
  93:  OVERRIDE=R[138] ;
  94:L PR[161] 1mm/sec FINE Skip,LBL[991],PR[171]=LPOS    ;
  95:   ;
  96:  OVERRIDE=100% ;
  97:   ;
  98:  !------------ X3 --------------- ;
  99:   ;
 100:L PR[123] 20mm/sec FINE    ;
 101:  PR[162]=PR[123]    ;
 102:  PR[162,1]=PR[162,1]-20    ;
 103:  SKIP CONDITION DI[127]=ON    ;
 104:  IF DI[127]=ON,JMP LBL[991] ;
 105:   ;
 106:  OVERRIDE=R[138] ;
 107:L PR[162] 1mm/sec FINE Skip,LBL[991],PR[172]=LPOS    ;
 108:   ;
 109:  OVERRIDE=100% ;
 110:   ;
 111:  !------------ CHECK X ---------- ;
 112:   ;
 113:  PR[181,1]=PR[170,1]-PR[171,1]    ;
 114:  PR[181,2]=PR[171,1]-PR[172,1]    ;
 115:  PR[181,3]=PR[172,1]-PR[170,1]    ;
 116:   ;
 119:   ;
 120:  IF (PR[181,1]<0),PR[181,1]=(PR[181,1]*(-1)) ;
 121:  IF (PR[181,2]<0),PR[181,2]=(PR[181,2]*(-1)) ;
 122:  IF (PR[181,3]<0),PR[181,3]=(PR[181,3]*(-1)) ;
 123:   ;
 124:  PR[181,4]=PR[181,1]    ;
 125:  IF (PR[181,2]>PR[181,4]),PR[181,4]=(PR[181,2]) ;
 126:  IF (PR[181,3]>PR[181,4]),PR[181,4]=(PR[181,3]) ;
 127:   ;
 128:  !****************************** ;
 129:   ;
 130:  !------------ Z1 --------------- ;
 131:   ;
 132:  PR[125,4]=90    ;
 133:  PR[125,5]=(-30)    ;
 134:  PR[125,6]=90    ;
 135:   ;
 136:  PR[124]=PR[125]    ;
 137:  PR[124,4]=0    ;
 138:  PR[124,5]=90    ;
 139:  PR[124,6]=0    ;
 140:   ;
 141:  PR[123]=PR[125]    ;
 142:  PR[123,4]=(-90)    ;
 143:  PR[123,5]=(-30)    ;
 144:  PR[123,6]=(-90)    ;
 145:   ;
 146:  PR[123,1]=PR[171,1]-2    ;
 147:  PR[124,1]=PR[123,1]    ;
 148:  PR[125,1]=PR[123,1]    ;
 149:   ;
 150:  PR[123,2]=PR[123,7]+10    ;
 151:  PR[124,2]=PR[123,2]    ;
 152:  PR[125,2]=PR[123,2]    ;
 153:   ;
 154:  PR[123,3]=(-339)    ;
 155:  PR[124,3]=PR[123,3]    ;
 156:  PR[125,3]=PR[123,3]    ;
 157:   ;
 158:L PR[123] 50mm/sec FINE    ;
 159:   ;
 160:  PR[163]=PR[123]    ;
 161:  PR[163,3]=PR[163,3]+20    ;
 162:  SKIP CONDITION DI[127]=OFF    ;
 163:  IF DI[127]=OFF,JMP LBL[991] ;
 164:   ;
 165:  OVERRIDE=R[138] ;
 166:L PR[163] 1mm/sec FINE Skip,LBL[991],PR[173]=LPOS    ;
 167:   ;
 168:  OVERRIDE=100% ;
 169:  !----- ;
 170:   ;
 171:   ;
 172:L PR[124] 50mm/sec FINE    ;
 173:   ;
 174:  PR[164]=PR[124]    ;
 175:  PR[164,3]=PR[164,3]+20    ;
 176:  SKIP CONDITION DI[127]=OFF    ;
 177:  IF DI[127]=OFF,JMP LBL[991] ;
 178:   ;
 179:  OVERRIDE=R[138] ;
 180:L PR[164] 1mm/sec FINE Skip,LBL[991],PR[174]=LPOS    ;
 181:   ;
 182:  OVERRIDE=100% ;
 183:   ;
 184:   ;
 185:L PR[125] 50mm/sec FINE    ;
 186:   ;
 187:  PR[165]=PR[125]    ;
 188:  PR[165,3]=PR[165,3]+20    ;
 189:  SKIP CONDITION DI[127]=OFF    ;
 190:  IF DI[127]=OFF,JMP LBL[991] ;
 191:   ;
 192:  OVERRIDE=R[138] ;
 193:L PR[165] 1mm/sec FINE Skip,LBL[991],PR[175]=LPOS    ;
 194:   ;
 195:  OVERRIDE=100% ;
 196:  !----- ;
 197:  !------------ CHECK Z ---------- ;
 198:   ;
 199:  PR[182,1]=PR[173,3]-PR[174,3]    ;
 200:  PR[182,2]=PR[174,3]-PR[175,3]    ;
 201:  PR[182,3]=PR[175,3]-PR[173,3]    ;
 202:   ;
 203:  IF (PR[182,1]<0),PR[182,1]=(PR[182,1]*(-1)) ;
 204:  IF (PR[182,2]<0),PR[182,2]=(PR[182,2]*(-1)) ;
 205:  IF (PR[182,3]<0),PR[182,3]=(PR[182,3]*(-1)) ;
 206:   ;
 207:  PR[182,4]=PR[182,1]    ;
 208:  IF (PR[182,2]>PR[182,4]),PR[182,4]=(PR[182,2]) ;
 209:  IF (PR[182,3]>PR[182,4]),PR[182,4]=(PR[182,3]) ;
 210:   ;
 211:   ;
 212:  !Y ;
 213:   ;
 214:   ;
 215:L PR[125] 10deg/sec FINE    ;
 216:   ;
 217:  PR[166]=PR[125]    ;
 218:  PR[166,2]=PR[166,2]+20    ;
 219:  SKIP CONDITION DI[127]=OFF    ;
 220:  IF DI[127]=OFF,JMP LBL[991] ;
 221:   ;
 222:  OVERRIDE=R[138] ;
 223:L PR[166] 1mm/sec FINE Skip,LBL[991],PR[176]=LPOS    ;
 224:   ;
 225:  OVERRIDE=100% ;
 226:  !----- ;
 227:   ;
 228:   ;
 229:L PR[124] 50mm/sec FINE    ;
 230:   ;
 231:  PR[167]=PR[124]    ;
 232:  PR[167,2]=PR[167,2]+20    ;
 233:  SKIP CONDITION DI[127]=OFF    ;
 234:  IF DI[127]=OFF,JMP LBL[991] ;
 235:   ;
 236:  OVERRIDE=R[138] ;
 237:L PR[167] 1mm/sec FINE Skip,LBL[991],PR[177]=LPOS    ;
 238:   ;
 239:  OVERRIDE=100% ;
 240:   ;
 241:   ;
 242:L PR[123] 50mm/sec FINE    ;
 243:   ;
 244:  PR[168]=PR[123]    ;
 245:  PR[168,2]=PR[168,2]+20    ;
 246:  SKIP CONDITION DI[127]=OFF    ;
 247:  IF DI[127]=OFF,JMP LBL[991] ;
 248:   ;
 249:  OVERRIDE=R[138] ;
 250:L PR[168] 1mm/sec FINE Skip,LBL[991],PR[178]=LPOS    ;
 251:   ;
 252:  OVERRIDE=100% ;
 253:  !----- ;
 254:  !------------ CHECK Y ---------- ;
 255:   ;
 256:  PR[183,1]=PR[176,2]-PR[177,2]    ;
 257:  PR[183,2]=PR[177,2]-PR[178,2]    ;
 258:  PR[183,3]=PR[178,2]-PR[176,2]    ;
 259:   ;
 260:  IF (PR[183,1]<0),PR[183,1]=(PR[183,1]*(-1)) ;
 261:  IF (PR[183,2]<0),PR[183,2]=(PR[183,2]*(-1)) ;
 262:  IF (PR[183,3]<0),PR[183,3]=(PR[183,3]*(-1)) ;
 263:   ;
 264:  PR[183,4]=PR[183,1]    ;
 265:  IF (PR[183,2]>PR[183,4]),PR[183,4]=(PR[183,2]) ;
 266:  IF (PR[183,3]>PR[183,4]),PR[183,4]=(PR[183,3]) ;
 267:   ;
 268:   ;
 269:   ;
 270:   ;
 271:  RO[9]=OFF ;
 272:  DO[128]=OFF ;
 273:   ;
 274:J PR[121] 50% CNT50    ;
 275:   ;
 276:  !****************************** ;
 277:  !**** RESULT HANDLING ;
 278:  !****************************** ;
 281:   ;
 :!getting worst result;
 :R[174]=PR[181,4];
  265:  IF (R[174]>PR[182,4]),R[174]=(PR[182,4]) ;
  265:  IF (R[174]>PR[183,4]),R[174]=(PR[183,4]) ;
 
 285:   ;
 286:  IF (R[174]<1.2) THEN ;
 287:  MESSAGE[laser calib ok] ;
 288:  R[216]=6040    ;
 289:  ELSE ;
 290:  MESSAGE[laser calib not ok] ;
 291:  R[216]=6041    ;
 292:  PAUSE ;
 293:  ENDIF ;
 294:  JMP LBL[9999] ;
 295:   ;
 296:   ;
 297:  !****************************** ;
 298:  !**** ERROR HANDLING ;
 299:  !****************************** ;
 300:  LBL[991] ;
 301:  RO[9]=OFF ;
 302:  DO[128]=OFF ;
 303:  R[162]=603    ;
 304:   ;
 305:  PR[126]=LPOS    ;
 306:  PR[126,1]=PR[126,1]+30    ;
 307:   ;
 308:L PR[126] 50mm/sec FINE    ;
 309:   ;
 310:J PR[121] 50% FINE    ;
 311:  PAUSE ;
 312:  ABORT ;
 313:   ;
 314:  LBL[9999] ;
 315:  OVERRIDE=100% ;
 316:  CALL FOLD3    ;
 317:  UTOOL_NUM=1 ;
 318:  UFRAME_NUM=1 ;
 319:   ;
 320:   ;
/POS
/END
