/PROG  PB_END3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 4227;
CREATE		= DATE 17-06-07  TIME 12:00:00;
MODIFIED	= DATE 18-07-05  TIME 09:58:26;
FILE_NAME	= PB_END1;
VERSION		= 0;
LINE_COUNT	= 189;
MEMORY_SIZE	= 4655;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : *,1,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  R[153]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** WELD V/U Robot1 ;
   6:  !************************** ;
   7:   ;
   8:   ;
   9:  !skip end of T-bar slopes ;
  10:  IF ((R[289]=1) AND (R[95]=1)) THEN ;
  11:  WAIT   2.00(sec) ;
  12:  JMP LBL[999] ;
  13:  ENDIF ;
  14:   ;
  15:  UFRAME_NUM=2 ;
  16:  UTOOL_NUM=1 ;
  17:  Weave End ;
  18:  Track End ;
  19:   ;
  20:   ;
  21:  !-- ARC PARAM -- ;:Wait R[109]=0 ;
  22:  WAIT R[109]=0    ;
  23:  R[13]=6    ;
  24:  R[115]=1    ;
  25:  R[116]=3    ;
  26:  CALL WELD_PA    ;
  27:   ;
  28:  !-- AT RESUME JMP TO LABEL ;
  29:  IF ((R[153]>100)),JMP LBL[R[153]] ;
  30:   ;
  31:   ;
  32:   ;
  33:   ;
  34:  !**************************** ;
  35:  !**** POSITION CALC & POINTS ;
  36:  !**************************** ;
  37:   ;
  38:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  39:   ;
  40:  !***  POSITION CALC START ;
  41:  R[105]=(60+(R[95]*10)) ;
  42:   ;
  43:  !***  CONFIG CALC ;
  44:  R[106]=43    ;
  45:  IF (R[95]=(1)),R[106]=(45) ;
  46:   ;
  47:  CALL PRG_CALC3    ;
  48:   ;
  49:   ;
  50:  !Determind sensing point to use ;
  51:  R[104]=R[105]+1    ;
  52:  IF (R[264]=2),R[104]=R[105]+2 ;
  53:  IF (R[264]=3),R[104]=R[105]+2 ;
  54:  IF (R[264]=4),R[104]=R[105]+2 ;
  55:  IF (R[264]=7),R[104]=R[105]+2 ;
  56:   ;
  57:   ;
  58:  !Start Angle up point ;
  59:  !-- WELDING  POINT 5 ;
  60:  !Depending on OProfile flange ;
  61:  R[138]=(-20)    ;
  62:  IF (R[263]=2),R[138]=(-50) ;
  63:  R[145]=R[138]    ;
  64:  R[146]=0    ;
  65:  CALL PRG_CALC3    ;
  66:  PR[5]=PR[R[104]]    ;
  67:  PR[5,1]=PR[5,1]+R[145]    ;
  68:  PR[5,2]=PR[5,2]+R[146]    ;
  69:   ;
  70:  !End Angle up point ;
  71:  !-- WELDING  POINT 6 ;
  72:  R[138]=R[138]-100    ;
  73:  R[145]=R[138]    ;
  74:  R[146]=0    ;
  75:  CALL PRG_CALC3    ;
  76:  PR[6]=PR[21]+PR[R[104]]    ;
  77:  PR[6,1]=PR[6,1]+R[145]    ;
  78:  PR[6,2]=PR[6,2]+R[146]    ;
  79:   ;
  80:  !**************************** ;
  81:  ! Call sub programs for Starting ;
  82:  !**************************** ;
  83:  IF (R[264]=(1)) THEN ;
  84:  CALL PB_COR3    ;
  85:  ENDIF ;
  86:  IF (R[264]=(2) OR R[264]=3 OR R[264]=4 OR R[264]=7) THEN ;
  87:  CALL PB_EDGE3    ;
  88:  ENDIF ;
  89:   ;
  90:  IF (R[264]=5 OR R[264]=6 OR R[264]=8) THEN ;
  91:  CALL PB_MID3    ;
  92:  ENDIF ;
  93:   ;
  94:  ! if one robot welds both sides ;
  95:  IF (R[290]<>0),JMP LBL[115] ;
  96:   ;
  97:  ! If not start of profile, jump t ;
 122:  IF ((R[95]=1) and (R[81]=2)) OR R[70]=55),JMP LBL[115] ;
  99:   ;
 100:  IF ((R[264]=4) OR (R[264]=8)),JMP LBL[105] ;
 101:  IF R[264]>=3,JMP LBL[999] ;
 102:  !**************************** ;
 103:  ! ***** WELDING ***** ;
 104:  ! ***** Sub points ***** ;
 105:  !**************************** ;
 106:   ;
 107:  !---------------------------- ;
 108:  !-- WELDING MOTION P5 ;
 109:  LBL[105] ;
 110:  R[153]=105    ;
 111:   ;
 112:  !using current angles ;
 113:  PR[120]=LPOS    ;
 114:  PR[5,4]=PR[120,4]    ;
 115:  PR[5,5]=PR[120,5]    ;
 116:  PR[5,6]=PR[120,6]    ;
 117:  !use different angles for endtyp ;
 118:  IF (R[264]=2 OR R[264]=4) THEN ;
 119:  PR[5,4]=PR[21,4]    ;
 120:  PR[5,5]=PR[21,5]    ;
 121:  PR[5,6]=PR[21,6]    ;
 122:  CALL PRG_CALC3    ;
 123:  ENDIF ;
 124:   ;
 125:  Weave Sine[3] ;
 126:  Track TAST[R[23]] ;
 127:  Weld Start E2[1,R[112],E0] ;
 128:   ;
 129:   ;
 130:L PR[5] R[127]cm/min CNT100    ;
 131:   ;
 132:  ! if one robot welds both sides ;
 133:  IF (R[290]<>0),JMP LBL[115] ;
 134:   ;
 135:  !For end_type=3 skip after this p ;
 136:  IF (((R[264]=3) OR (R[264]>=5)) AND (R[81]=1)),JMP LBL[999] ;
 137:   ;
 138:  !---------------------------- ;
 139:  !-- WELDING MOTION P6 ;
 140:  LBL[106] ;
 141:  R[153]=106    ;
 142:  Weave Sine[3] ;
 143:  Track TAST[R[23]] ;
 144:  Weld Start E2[1,R[112],E0] ;
 145:   ;
 146:   ;
 147:L PR[6] R[127]cm/min CNT100    ;
 148:  IF (R[290]=0),JMP LBL[999] ;
 149:   ;
 150:  ! If End of profile ;
 151:  ! Weld back to close point ;
 152:  LBL[115] ;
 153:  R[153]=115    ;
 154:  ! go in UF1 ;
 155:  UFRAME_NUM=1 ;
 156:   ;
 157:  PR[130]=LPOS    ;
 158:  PR[15,7]=PR[130,7]    ;
 159:   ;
 160:  R[104]=R[105]+15    ;
 161:  PR[15]=PR[R[104]]    ;
 162:   ;
 163:   ;
 164:  Weave Sine[3] ;
 165:  Track TAST[R[23]] ;
 166:  Weld Start E2[1,R[112],E0] ;
 167:   ;
 168:  CALL PRG_CALC3    ;
 169:  PR[15,4]=PR[21,4]    ;
 170:  PR[15,5]=PR[21,5]    ;
 171:  PR[15,6]=PR[21,6]    ;
 172:   ;
 173:  !Use Gantry to weld back ;
 174:  IF R[294]=1,JMP LBL[999] ;
 175:   ;
 176:L PR[15] R[127]cm/min FINE DB   10.0mm,GO[13]=10    ;
 177:  Weave End[3] ;
 178:  Track End ;
 179:  WAIT    .50(sec) ;
 180:  Weld End E2[1,R[112]] ;
 181:   ;
 182:  LBL[999] ;
 183:   ;
 184:  UFRAME_NUM=1 ;
 185:   ;
 186:  PR[130]=LPOS    ;
 187:  //R[153]=0    ;
 188:   ;
 189:  R[75]=3    ;
/POS
/END
