/PROG  PB_END1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 5063;
CREATE		= DATE 10-08-05  TIME 14:56:58;
MODIFIED	= DATE 18-10-05  TIME 17:32:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 226;
MEMORY_SIZE	= 5599;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  JMP LBL[555] ;
   2:  R[151]=0    ;
   3:  LBL[555] ;
   4:  !************************** ;
   5:  !** WELD V/U Robot1 ;
   6:  !************************** ;
   7:   ;
   8:  !skip end of T-bar slopes ;
   9:  IF ((R[289]=1) AND (R[95]=1)) THEN ;
  10:  WAIT   2.00(sec) ;
  11:  JMP LBL[999] ;
  12:  ENDIF ;
  13:   ;
  14:  UFRAME_NUM=2 ;
  15:  UTOOL_NUM=1 ;
  16:  Weave End ;
  17:  Track End ;
  18:   ;
  19:   ;
  20:  !-- ARC PARAM -- ;
  21:  WAIT R[109]=0    ;
  22:  R[13]=6    ;
  23:  R[115]=1    ;
  24:  R[116]=1    ;
  25:  CALL WELD_PA    ;
  26:   ;
  27:  !-- AT RESUME JMP TO LABEL ;
  28:  IF ((R[151]=12)),JMP LBL[R[151]] ;
  29:  IF ((R[151]>100)),JMP LBL[R[151]] ;
  30:   ;
  31:   ;
  32:  !**************************** ;
  33:  !**** POSITION CALC & POINTS ;
  34:  !**************************** ;
  35:   ;
  36:  !* FUT 000 OR FUT 00-1 (PR[43-44) ;
  37:   ;
  38:  !***  POSITION CALC START ;
  39:  R[102]=(60+(R[95]*10)) ;
  40:   ;
  41:  !***  CONFIG CALC ;
  42:  R[103]=43    ;
  43:  IF (R[95]=(1)),R[103]=(45) ;
  44:   ;
  45:  CALL PRG_CALC1    ;
  46:   ;
  47:   ;
  48:  !Determind sensing point to use ;
  49:  R[101]=R[102]+1    ;
  50:  IF (R[254]=2),R[101]=R[102]+2 ;
  51:  IF (R[254]=3),R[101]=R[102]+2 ;
  52:  IF (R[254]=4),R[101]=R[102]+2 ;
  53:  IF (R[254]=7),R[101]=R[102]+2 ;
  54:   ;
  55:   ;
  56:  !Start Angle up point ;
  57:  !-- WELDING  POINT 5 ;
  58:  !Depending on OProfile flange ;
  59:  R[135]=(-20)    ;
  60:  IF (R[253]=2),R[135]=(-50) ;
  61:  R[141]=R[135]    ;
  62:  R[142]=(-1.4)    ;
  63:  CALL PRG_CALC1    ;
  64:  PR[5]=PR[R[101]]    ;
  65:  PR[5,1]=PR[5,1]+R[141]    ;
  66:  PR[5,2]=PR[5,2]+R[142]    ;
  67:  PR[5,3]=PR[5,3]+.2    ;
  68:   ;
  69:  !End Angle up point ;
  70:  ! also start R3 point ;
  71:  !-- WELDING  POINT 6 ;
  72:  R[135]=R[135]-100    ;
  73:  IF (R[135]<R[93]*(-1)),R[135]=R[93]*(-1) ;
  74:  R[141]=R[135]    ;
  75:  R[142]=(-1.4)    ;
  76:  CALL PRG_CALC1    ;
  77:  PR[6]=PR[21]+PR[R[101]]    ;
  78:  PR[6,1]=PR[6,1]+R[141]    ;
  79:  PR[6,2]=PR[6,2]+R[142]    ;
  80:  PR[6,3]=PR[6,3]+.2    ;
  81:   ;
  82:  !Move ahead point ;
  83:  !-- WELDING  POINT 7 ;
  84:  R[141]=((150)*(-1)) ;
  85:  ! Y-direction ;
  86:  IF (R[81]=2),R[141]=(200*(-1)) ;
  87:  R[142]=(-1.4)    ;
  88:  CALL PRG_CALC1    ;
  89:  PR[7]=PR[6]    ;
  90:  PR[7,1]=PR[7,1]+R[141]    ;
  91:  PR[7,2]=PR[7,2]+R[142]    ;
  92:  PR[7,3]=PR[7,3]+.2    ;
  93:  ! checking limit ;
  94:  IF (PR[7,1]<(-200)),PR[7,1]=(-200) ;
  95:   ;
  96:  !**************************** ;
  97:  ! Call sub programs for Starting ;
  98:  !**************************** ;
  99:  LBL[12] ;
 100:   ;
 101:  IF (R[254]=(1)) THEN ;
 102:  CALL PB_COR1    ;
 103:  IF R[151]=12,JMP LBL[1000] ;
 104:  ENDIF ;
 105:   ;
 106:  IF (R[254]=(2) OR R[254]=3 OR R[254]=4 OR R[254]=7) THEN ;
 107:  CALL PB_EDGE1    ;
 108:  IF R[151]=12,JMP LBL[1000] ;
 109:  ENDIF ;
 110:   ;
 111:  IF (R[254]=5 OR R[254]=6 OR R[254]=8) THEN ;
 112:  CALL PB_MID1    ;
 113:  R[151]=105    ;
 114:  !if start of profile jump to end ;
 115:  IF R[221]=18,JMP LBL[1000] ;
 116:  ENDIF ;
 117:   ;
 118:  ! if one robot welds both sides ;
 119:  IF (R[290]<>0),JMP LBL[115] ;
 
 :;
  169:  !Signal to start R3 ;
 170:  R[75]=1    ;
 120:   ;
 121:  ! If not start of profile, jump t ;
 122:  IF ((R[95]=1) and (R[81]=2)) OR R[70]=55),JMP LBL[115] ;
 123:   ;
 124:   ;
 125:  !**************************** ;
 126:  ! ***** WELDING ***** ;
 127:  ! ***** Sub points ***** ;
 128:  !**************************** ;
 129:   ;
 130:  !---------------------------- ;
 131:  !Start Angle up point ;
 132:  !-- WELDING MOTION P5 ;
 133:  LBL[105] ;
 134:  R[151]=105    ;
 135:   ;
 136:  !using current angles ;
 137:  PR[120]=LPOS    ;
 138:  PR[5,4]=PR[120,4]    ;
 139:  PR[5,5]=PR[120,5]    ;
 140:  PR[5,6]=PR[120,6]    ;
 141:   ;
 142:  !use different angles for endtyp ;
 143:  IF (R[254]=2 OR R[254]=4) THEN ;
 144:  PR[5,4]=PR[21,4]    ;
 145:  PR[5,5]=PR[21,5]    ;
 146:  PR[5,6]=PR[21,6]    ;
 147:  CALL PRG_CALC1    ;
 148:  ENDIF ;
 149:   ;
 150:  Weave Sine[1] ;
 151:  Track TAST[R[21]] ;
 152:  //Weld Start E1[1,R[111],E0] ;
 153:   ;
 154:  R[134]=R[126]*1    ;
 155:L PR[5] R[126]cm/min CNT100    ;
 156:   ;
 157:   ;
 158:  !---------------------------- ;
 159:  !-- WELDING MOTION P6 ;
 160:  !End Angle up point ;
 161:  LBL[106] ;
 162:  R[151]=106    ;
 163:  Weave Sine[1] ;
 164:  Track TAST[R[21]] ;
 165:  //Weld Start E1[1,R[111],E0] ;
 166:   ;
 167:L PR[6] R[126]cm/min CNT100    ;
 168:   ;
 171:   ;
 172:  ! if one robot welds both sides ;
 173:  IF (R[290]<>0),JMP LBL[115] ;
 174:   ;
 175:   ;
 176:  !---------------------------- ;
 177:  !-- WELDING MOTION P7 ;
 178:  !Move ahead point ;
 179:  LBL[107] ;
 180:  R[151]=107    ;
 181:  Weave Sine[1] ;
 182:  Track TAST[R[21]] ;
 183:  //Weld Start E1[1,R[111],E0] ;
 184:   ;
 185:  SKIP CONDITION R[75]=3    ;
 186:L PR[7] R[126]cm/min CNT100 Skip,LBL[999]    ;
 187:  JMP LBL[999] ;
 188:   ;
 189:  ! If End of profile  or rathole ;
 190:  ! Weld back to close point ;
 191:  LBL[115] ;
 192:  R[151]=115    ;
 193:  ! go in UF1 ;
 194:  UFRAME_NUM=1 ;
 195:   ;
 196:  !Signal to start R3 ;
 197:  R[75]=1    ;
 198:   ;
 199:  PR[130]=LPOS    ;
 200:  PR[15,7]=PR[130,7]    ;
 201:   ;
 202:  R[101]=R[102]+15    ;
 203:  PR[15]=PR[R[101]]    ;
 204:   ;
 205:  CALL PRG_CALC1    ;
 206:  PR[15,4]=PR[21,4]    ;
 207:  PR[15,5]=PR[21,5]    ;
 208:  PR[15,6]=PR[21,6]    ;
 209:   ;
 210:  !Use Gantry to weld back ;
 211:  IF R[294]=1,JMP LBL[999] ;
 212:   ;
 213:  Weave Sine[1] ;
 214:  Track TAST[R[21]] ;
 215:  Weld Start E1[1,R[111],E0] ;
 216:  R[134]=R[126]*1    ;
 217:L PR[15] R[134]cm/min FINE DB   10.0mm,GO[3]=10    ;
 218:  Weave End[1] ;
 219:  Track End ;
 220:  WAIT    .50(sec) ;
 221:  Weld End E1[1,R[111]] ;
 222:   ;
 223:  LBL[999] ;
 224:   ;
 225:   ;
 226:  LBL[1000] ;
/POS
/END
