/PROG  SCANNING
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2789;
CREATE		= DATE 17-05-26  TIME 13:02:20;
MODIFIED	= DATE 18-08-24  TIME 13:52:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 121;
MEMORY_SIZE	= 3257;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  !Start scanners ;
   2:  IF (R[491]<>0) THEN ;
   3:  WAIT   2.00(sec) ;
   4:  JMP LBL[999] ;
   5:  ENDIF ;
   6:   ;
   7:  R[320]=(-10)    ;
   8:  WAIT   1.00(sec) ;
   9:   ;
  10:  DO[130]=ON ;
  11:  TIMER[5]=STOP ;
  12:  TIMER[5]=RESET ;
  13:  TIMER[5]=START ;
  14:  R[342]=1    ;
  15:   ;
  16:  !Check that robots are folded ;
  17:  R[134]=$SCR_GRP[1].$MCH_POS_Z ;
  18:  R[137]=$SCR_GRP[3].$MCH_POS_Z ;
  19:   ;
  20:  IF (R[134]>(-600)) OR (R[137]>(-600)) THEN ;
  21:  !Error-> should not be possible ;
  22:  ABORT ;
  23:  ENDIF ;
  24:   ;
  25:   ;
  26:  ! ******************************* ;
  27:  !Determind end point for scanning ;
  28:  !check for active zones ;
  29:  !Zone 1 ;
  30:  IF (R[495]=21232) THEN ;
  31:  IF ((R[351]=1) AND (R[352]=0)) THEN ;
  32:  R[134]=12184    ;
  33:  ENDIF ;
  34:   ;
  35:  !Zone 2 ;
  36:  IF ((R[351]=0) AND (R[352]=1)) THEN ;
  37:  R[134]=$PARAM_GROUP[2].$UpperLIMS[1] ;
  38:  ENDIF ;
  39:   ;
  40:  !Zone 3 ;
  41:  IF ((R[351]=1) AND (R[352]=1)) THEN ;
  42:  R[134]=$PARAM_GROUP[2].$UpperLIMS[1] ;
  43:  ENDIF ;
  44:   ;
  45:  ELSE ;
  46:  ! no zone divertion ;
  47:  R[134]=$PARAM_GROUP[2].$UpperLIMS[1] ;
  48:  ENDIF ;
  49:  PR[122]=LPOS    ;
  50:   ;
  51:  PR[122,1]=R[134]-1    ;
  52:   ;
  53:   ;
  54:  ! ******************************* ;
  55:  !check where to start scanning: ;
  56:  ! if end of line, feed more panel ;
  57:  PR[121]=LPOS    ;
  58:  IF ((R[343]=(-1)) OR (PR[121,1]<R[134]-400)) THEN ;
  59:  IF (R[495]=21226) THEN ;
  60:  ! Move to homepos, feed more pane ;
  61:  DO[137]=OFF ;
  62:  R[343]=1    ;
  63:  PR[125]=LPOS    ;
  64:  PR[125,1]=18000    ;
  65:L PR[125] 250mm/sec FINE    ;
  66:  DO[138]=OFF ;
  67:  DO[137]=ON ;
  68:  WAIT ((AI[4]<10000) AND (AI[5]<10000))    ;
  69:  !stop conveyer ;
  70:  DO[141]=ON ;
  71:  !wait for start signal ;
  72:  WAIT DI[137]=ON    ;
  73:  DO[141]=OFF ;
  74:  DO[138]=ON ;
  75:  ENDIF ;
  76:  ELSE ;
  77:  ! if not china ;
  78:  ! end of line, set error ;
  79:  R[162]=581    ;
  80:  ABORT ;
  81:  ENDIF ;
  82:  !next start of scan ;
  83:  PR[121]=LPOS    ;
  84:  IF (R[343]=0),R[343]=(PR[121,1]) ;
  85:  PR[121,1]=R[343]    ;
  86:  !go to start point ;
  87:  //PR[121,1]=5098    ;
  88:L PR[121] 250mm/sec FINE    ;
  89:   ;
  90:  ! ******************************* ;
  91:  !checking if scanners are started ;
  92:  WAIT (TIMER[5]>15)    ;
  93:  R[320]=1    ;
  94:  WAIT R[329]=3    ;
  95:  TIMER[5]=STOP ;
  96:  R[340]=TIMER[5]    ;
  97:  R[342]=0    ;
  98:   ;
  99:  SKIP CONDITION R[320]<>1 OR R[329]>=7    ;
 100:   ;
 101:L PR[122] 30mm/sec FINE Skip,LBL[2]    ;
 102:  !store position for next panel ;
 103:  PR[125]=LPOS    ;
 104:  R[343]=(PR[125,1]-25) ;
 105:  ! check if we are too close to en ;
 106:  IF (R[343]>R[134]-400) THEN ;
 107:  ! error at next scan or start con ;
 108:  R[343]=(-1)    ;
 109:  ENDIF ;
 110:  JMP LBL[3] ;
 111:  !at end of line ;
 112:  LBL[2] ;
 113:  R[320]=0    ;
 114:  R[343]=(-1)    ;
 115:   ;
 116:  LBL[3] ;
 117:  //WAIT ((R[328]=100) AND (R[329]=100) AND (R[330]=100))    ;
 118:  WAIT R[329]>=100 AND R[329]<=105    ;
 119:  LBL[999] ;
 120:  WAIT  10.00(sec) ;
 121:  DO[130]=OFF ;
/POS
/END
