/PROG  UNFOLD3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2479;
CREATE		= DATE 17-03-14  TIME 14:13:40;
MODIFIED	= DATE 18-08-15  TIME 12:26:30;
FILE_NAME	= UNFOLD;
VERSION		= 0;
LINE_COUNT	= 114;
MEMORY_SIZE	= 2943;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,1,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  JMP LBL[555] ;
   2:  !start here if manual ;
   3:  R[208]=6    ;
   4:  LBL[555] ;
   5:   ;
   6:  TIMER[3]=RESET ;
   7:  TIMER[3]=START ;
   8:   ;
   9:  UFRAME_NUM=1 ;
  10:  UTOOL_NUM=1 ;
  11:   ;
  12:  !************************** ;
  13:  !Points ;
  14:  !************************** ;
  15:  !Unfold point ;
  16:  PR[120]=JPOS    ;
  17:  PR[120,1]=90    ;
  18:  PR[120,2]=(-64)    ;
  19:  PR[120,3]=0    ;
  20:  PR[120,4]=0    ;
  21:  PR[120,5]=70    ;
  22:  PR[120,6]=0    ;
  23:   ;
  24:  PR[130]=JPOS    ;
  25:  IF (R[70]=51 AND R[208]<600 AND R[221]=18 AND PR[130,1]>75),JMP LBL[120] ;
  26:  IF (R[70]=999 AND R[208]<600 AND R[221]=18 AND PR[130,1]>75),JMP LBL[120] ;
  27:  IF (R[208]<>6),PR[120,7]=PR[9,7] ;
  28:  IF (R[70]=51),PR[120,7]=PR[11,7] ;
  29:   ;
  30:  !Rotate under boom ;
  31:  PR[121]=PR[120]    ;
  32:  PR[121,5]=(-25)    ;
  33:   ;
  34:  !perhaps shift 7. axis ;
  35:  !if too close to start ;
  36:  PR[130]=JPOS    ;
  37:  IF ((PR[130,7])<500) THEN ;
  38:  PR[130,7]=PR[130,7]+750    ;
  39:  ENDIF ;
  40:  !if too close to end ;
  41:  R[137]=$param_group[1].$upperlims[7] ;
  42:   ;
  43:  IF ((R[137]-750)<PR[130,7]) THEN ;
  44:  PR[130,7]=PR[130,7]-750    ;
  45:  ENDIF ;
  46:   ;
  47:  ! 2. axis all way back ;
  48:  PR[122]=PR[121]    ;
  49:  PR[122,7]=PR[130,7]    ;
  50:   ;
  51:   ;
  52:  ! 2. axis all way back side boom ;
  53:  PR[123]=PR[122]    ;
  54:  PR[123,1]=(-75)    ;
  55:  PR[123,2]=((-67)) ;
  56:  PR[123,3]=(0) ;
  57:  PR[123,4]=((-90)) ;
  58:  PR[123,7]=PR[130,7]+0    ;
  59:   ;
  60:   ;
  61:  !Pointing down with 2. axis ;
  62:  PR[125]=PR[123]    ;
  63:  PR[125,2]=(0) ;
  64:  PR[125,3]=((-55)) ;
  65:  PR[125,5]=(-25)    ;
  66:  PR[125,7]=PR[130,7]-0    ;
  67:  IF (PR[125,7]<0),PR[125,7]=1 ;
  68:   ;
  69:  !Folded up ;
  70:  PR[127]=JPOS    ;
  71:  PR[127,1]=(-10)    ;
  72:  PR[127,2]=90    ;
  73:  PR[127,3]=(-90)    ;
  74:  PR[127,4]=0    ;
  75:  PR[127,5]=29    ;
  76:  PR[127,6]=0    ;
  77:  PR[127,7]=PR[130,7]-0    ;
  78:  IF (PR[127,7]<0),PR[127,7]=1 ;
  79:   ;
  80:   ;
  81:  !************************** ;
  82:  !******** Motion ********* ;
  83:  !************************** ;
  84:  IF (PR[130,1]<(-5) AND (PR[130,2]>0)),JMP LBL[125] ;
  85:  IF (PR[130,1]<(-5) AND (PR[130,2]>0)),JMP LBL[124] ;
  86:  IF (PR[130,1]>45),JMP LBL[121] ;
  87:   ;
  88:  LBL[125] ;
  89:J PR[127] 100% CNT0    ;
  90:J PR[125] 100% CNT0    ;
  91:   ;
  92:  LBL[123] ;
  93:J PR[123] 100% CNT0    ;
  94:   ;
  95:  LBL[122] ;
  96:J PR[122] 100% CNT0    ;
  97:   ;
  98:  LBL[121] ;
  99:J PR[121] 100% CNT0    ;
 100:  IF (R[70]=15 AND R[208]<600 AND R[221]=18 AND R[291]=1),JMP LBL[999] ;
 101:   ;
 102:  LBL[120] ;
 103:J PR[120] 50% FINE    ;
 104:   ;
 105:   ;
 106:   ;
 107:   ;
 108:  LBL[999] ;
 109:  !R[75]=R[75]+3 ;
 110:  !delay ;
 111:  IF (TIMER[3]<.5) THEN ;
 112:  WAIT    .50(sec) ;
 113:  ENDIF ;
 114:  TIMER[3]=STOP ;
/POS
/END
