/PROG  WELD_PA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "China 2.3";
PROG_SIZE	= 6467;
CREATE		= DATE 17-07-01  TIME 11:10:36;
MODIFIED	= DATE 18-06-05  TIME 12:19:04;
FILE_NAME	= WELD_PA1;
VERSION		= 0;
LINE_COUNT	= 297;
MEMORY_SIZE	= 7031;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC : TRUE ; 
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  R[109]=1    ;
   2:  !************************** ;
   3:  !*** CHINA WELDING PARAMETERS ;
   4:  !************************** ;
   5:   ;
   6:  !setting scale ;
   7:  IF (DO[95]=ON),R[6]=(1) ;
   8:  IF (DO[95]=ON),R[7]=(1) ;
   9:  ! Resetting R3 hot weld ;
  10:  R[130]=0    ;
  11:   ;
  12:   ;
  13:  !Weld position ;
  14:  !Select 1 - PB Web/Flat ;
  15:  !       2 - PF Vertical up ;
  16:  SELECT R[115]=1,JMP LBL[100] ;
  17:         =2,JMP LBL[200] ;
  18:         ELSE,JMP LBL[99] ;
  19:   ;
  20:  LBL[100] ;
  21:  !************************** ;
  22:  !PB position (downhand) ;
  23:  !************************** ;
  24:  !Throat Thickness ;
  25:   ;
  26:  IF R[11]<=4.5,JMP LBL[145] ;
    26:  IF R[11]<=5,JMP LBL[150] ;
      26:  IF R[11]<=6,JMP LBL[160] ;
  27:  IF R[11]<=7,JMP LBL[170] ;
  28:  IF R[11]>7.1,JMP LBL[175] ;
  29:   ;
   104:  !-----------------------------;
  30:  LBL[145] ;
  31:  !*** leg length 4.5 ;
  32:   ;
  33:  !Select welding Schedule ;
  34:  R[110]=17    ;
  35:  ! Setting R3 hot weld ;
  36:  R[130]=16    ;
  37:   ;
  38:  !Arc sensor schedule ;
  39:  !value ;
  40:  R[20]=900    ;
  41:   ;
  42:  !- WELDING TRAVEL SPEED cm/min - ;
  43:  R[117]=47    ;
  44:   ;
  45:  !-- weav. frequency ;
  46:  R[118]=4    ;
  47:  !-- weav. amplitude ;
  48:  R[119]=.7    ;
  49:  !-- dwell time ;
  50:  R[120]=(.15) ;
  51:  R[121]=(.15) ;
  52:  JMP LBL[10] ;
  53:   ;
   104:  !-----------------------------;
  54:  LBL[150] ;
  55:  !*** leg length 5 ;
  56:   ;
  57:  !Select welding Schedule ;
  58:  R[110]=25    ;
  59:  ! Setting R3 hot weld ;
  60:  R[130]=22    ;
  61:   ;
  62:  !Arc sensor schedule ;
  63:  !value ;
  64:  R[20]=915    ;
  65:   ;
  66:  !- WELDING TRAVEL SPEED cm/min - ;
  67:  R[117]=40    ;
  68:   ;
  69:  !-- weav. frequency ;
  70:  R[118]=5    ;
  71:  !-- weav. amplitude ;
  72:  R[119]=1.4    ;
  73:  !-- dwell time ;
  74:  R[120]=(.15) ;
  75:  R[121]=(.15) ;
  76:  JMP LBL[10] ;
  77:   ;
     104:  !-----------------------------;
  78:  LBL[160] ;
  79:  !*** leg length 6 ;
  80:   ;
  81:  !Select welding Schedule ;
  82:  R[110]=26    ;
  83:  ! Setting R3 hot weld ;
  84:  R[130]=23    ;
  85:   ;
  86:  !Arc sensor schedule ;
  87:  !value ;
  88:  R[20]=940    ;
  89:   ;
  90:  !- WELDING TRAVEL SPEED cm/min - ;
  91:  R[117]=34    ;
  92:   ;
  93:  !-- weav. frequency ;
  94:  R[118]=5    ;
  95:  !-- weav. amplitude ;
  96:  R[119]=1.4    ;
  97:  !-- dwell time ;
  98:  R[120]=(.2) ;
  99:  R[121]=(.2) ;
 100:  JMP LBL[10] ;
 101:   ;
 102:   ;
    104:  !-----------------------------;
 78:  LBL[170] ;
  79:  !*** leg length 7 ;
  80:   ;
  81:  !Select welding Schedule ;
  82:  R[110]=27    ;
  83:  ! Setting R3 hot weld ;
  84:  R[130]=24    ;
  85:   ;
  86:  !Arc sensor schedule ;
  87:  !value ;
  88:  R[20]=940    ;
  89:   ;
  90:  !- WELDING TRAVEL SPEED cm/min - ;
  91:  R[117]=35    ;
  92:   ;
  93:  !-- weav. frequency ;
  94:  R[118]=3    ;
  95:  !-- weav. amplitude ;
  96:  R[119]=2.2    ;
  97:  !-- dwell time ;
  98:  R[120]=(.05) ;
  99:  R[121]=(.05) ;
 100:  JMP LBL[10] ;
 :;
    104:  !-----------------------------;
 78:  LBL[175] ;
  79:  !*** leg length 7,5 ;
  80:   ;
  81:  !Select welding Schedule ;
  82:  R[110]=19    ;
  83:  ! Setting R3 hot weld ;
  84:  R[130]=18    ;
  85:   ;
  86:  !Arc sensor schedule ;
  87:  !value ;
  88:  R[20]=900    ;
  89:   ;
  90:  !- WELDING TRAVEL SPEED cm/min - ;
  91:  R[117]=31    ;
  92:   ;
  93:  !-- weav. frequency ;
  94:  R[118]=5    ;
  95:  !-- weav. amplitude ;
  96:  R[119]=4.3    ;
  97:  !-- dwell time ;
  98:  R[120]=(.1) ;
  99:  R[121]=(.1) ;
 100:  JMP LBL[10] ;
 :;
 103:  LBL[200] ;
 104:  !************************** ;
 105:  !PF position (vertical up) ;
 106:  !************************** ;
 107:  !Throat Thickness ;
 108:  IF R[12]<=4.5,JMP LBL[245] ;
 109:  IF R[12]<=5,JMP LBL[250] ;
  108:  IF R[12]<=6,JMP LBL[260] ;
 110:  IF R[12]>=7,JMP LBL[270] ;
  110:  IF R[12]>7.1,JMP LBL[280] ;
 111:   ;
    104:  !-----------------------------;
 112:  LBL[245] ;
 113:  !*** leg length 4.5;
 114:   ;
 115:  !Select welding Schedule ;
 116:  R[110]=14    ;
 117:   ;
 118:  !Arc sensor schedule ;
 119:  !value ;
 120:  R[20]=600    ;
 121:   ;
 122:  !- WELDING TRAVEL SPEED cm/min - ;
 123:  R[117]=24    ;
 124:   ;
 125:  !-- weav. frequency ;
 126:  R[118]=2.8    ;
 127:  !-- weav. amplitude ;
 128:  R[119]=1    ;
 129:  !-- dwell time ;
 130:  R[120]=(.2) ;
 131:  R[121]=(.2) ;
 132:  JMP LBL[10] ;
 133:   ;
    104:  !-----------------------------;
 134:  LBL[250] ;
 135:  !*** leg length 5 ;
 136:   ;
 137:  !Select welding Schedule ;
 138:  R[110]=30    ;
 139:   ;
 140:  !Arc sensor schedule ;
 141:  !value ;
 142:  R[20]=630    ;
 143:   ;
 144:  !- WELDING TRAVEL SPEED cm/min - ;
 145:  R[117]=23    ;
 146:   ;
 147:  !-- weav. frequency ;
 148:  R[118]=2    ;
 149:  !-- weav. amplitude ;
 150:  R[119]=1.2    ;
 151:  !-- dwell time ;
 152:  R[120]=(.35) ;
 153:  R[121]=(.35) ;
 154:  JMP LBL[10] ;
 155:   ;
    104:  !-----------------------------;
  112:  LBL[260] ;
 113:  !*** leg length 6;
 114:   ;
 115:  !Select welding Schedule ;
 116:  R[110]=31    ;
 117:   ;
 118:  !Arc sensor schedule ;
 119:  !value ;
 120:  R[20]=702.5    ;
 121:   ;
 122:  !- WELDING TRAVEL SPEED cm/min - ;
 123:  R[117]=20    ;
 124:   ;
 125:  !-- weav. frequency ;
 126:  R[118]=3    ;
 127:  !-- weav. amplitude ;
 128:  R[119]=2.8    ;
 129:  !-- dwell time ;
 130:  R[120]=(.3) ;
 131:  R[121]=(.3) ;
 132:  JMP LBL[10] ;
 133:   ;
    104:  !-----------------------------;
 134:  LBL[270] ;
 135:  !*** leg length 7;
 136:   ;
 137:  !Select welding Schedule ;
 138:  R[110]=32    ;
 139:   ;
 140:  !Arc sensor schedule ;
 141:  !value ;
 142:  R[20]=755    ;
 143:   ;
 144:  !- WELDING TRAVEL SPEED cm/min - ;
 145:  R[117]=19    ;
 146:   ;
 147:  !-- weav. frequency ;
 148:  R[118]=3    ;
 149:  !-- weav. amplitude ;
 150:  R[119]=2.8    ;
 151:  !-- dwell time ;
 152:  R[120]=(.3) ;
 153:  R[121]=(.3) ;
 154:  JMP LBL[10] ;
 :;
    104:  !-----------------------------;
  156:  LBL[280] ;
 157:  !*** leg length 8;
 158:   ;
 159:  !Select welding Schedule ;
 160:  R[110]=15    ;
 161:   ;
 162:  !Arc sensor schedule ;
 163:  !value ;
 164:  R[20]=800    ;
 165:   ;
 166:  !- WELDING TRAVEL SPEED cm/min - ;
 167:  R[117]=19    ;
 168:   ;
 169:  !-- weav. frequency ;
 170:  R[118]=3    ;
 171:  !-- weav. amplitude ;
 172:  R[119]=4,2    ;
 173:  !-- dwell time ;
 174:  R[120]=(.33) ;
 175:  R[121]=(.33) ;
 176:  JMP LBL[10] ;

 177:   ;
 178:  LBL[10] ;
 179:  !************************** ;
 180:  !*** Scaling ;
 181:  !************************** ;
 182:  !-- calc. weav. frequency ;
 183:  R[124]=R[118]*R[R[13]]    ;
 184:  R[124]=R[118]    ;
 185:   ;
 186:  !-- calc. weav. amplitude ;
 187:  R[125]=R[119]/R[R[13]]    ;
 188:  R[125]=R[119]    ;
 189:   ;
 190:   ;
 191:  !-- Writing for R1 ;
 192:  IF ((R[116]=1) OR (R[116]=4)) THEN ;
 193:  !Bias R1 ;
 194:  $TAST_PARAM[1].$BIAS_RATE_Y=0 ;
 195:   ;
 196:  $WVSCH[1].$FREQUENCY=R[124] ;
 197:  $WVSCH[1].$AMPLITUDE=R[125] ;
 198:   ;
 199:  $WVSCH[1].$dwell_left=R[120] ;
 200:  $WVSCH[1].$dwell_right=R[121] ;
 201:   ;
 202:  !-- calc. welding speed ;
 203:  R[126]=R[117]*R[R[13]]    ;
 204:   ;
 205:  !TAST  value ;
 206:  R[21]=1    ;
 207:  $TAST_PARAM[1].$M_I_DATA=R[20] ;
 208:   ;
 209:  !Welding Channel ;
 210:  R[111]=R[110]    ;
 211:   ;
 212:  ENDIF ;
 213:   ;
 214:  IF ((R[116]=3) OR (R[116]=4)) THEN ;
 215:  !Writing for R3 ;
 216:  !  Setting Bias for R3 ;
 217:  ! we need downforce ;
 218:  R[137]=.4    ;
 219:  ! Swapping direction ;
 220:  ! For normal  web welding and X p ;
 221:  IF (((R[223]=7) OR (R[223]=21)) AND (R[81]=1)) THEN ;
 222:  R[137]=R[137]*(-1)    ;
 223:  JMP LBL[137] ;
 224:  ENDIF ;
 225:   ;
 226:  ! For normal sync welding ;
 227:  ! X positive dir ;
 228:  IF ((R[81]=1) AND (R[82]=1)) THEN ;
 229:  R[137]=R[137]*(-1)    ;
 230:  ENDIF ;
 231:   ;
 232:  ! Y positive dir ;
 233:  IF ((R[81]=2) AND (R[83]=1)) THEN ;
 234:  R[137]=R[137]*(-1)    ;
 235:  ENDIF ;
 236:   ;
 237:  ! for welding back, swap again ;
 238:  IF ((R[223]=9) OR (R[223]=23)) THEN ;
 239:  R[137]=R[137]*(-1)    ;
 240:  ENDIF ;
 241:   ;
 242:  LBL[137] ;
 243:  $TAST_PARAM[3].$BIAS_RATE_Y=R[137] ;
 244:   ;
 245:  !-- writin ;
 246:  $WVSCH[3].$FREQUENCY=R[124] ;
 247:  $WVSCH[3].$AMPLITUDE=R[125] ;
 248:   ;
 249:  $WVSCH[3].$dwell_left=R[120] ;
 250:  $WVSCH[3].$dwell_right=R[121] ;
 251:   ;
 252:  !-- calc. welding speed ;
 253:  R[127]=R[117]*R[R[13]]    ;
 254:   ;
 255:  !TAST  value ;
 256:  R[23]=3    ;
 257:  $TAST_PARAM[3].$M_I_DATA=R[20] ;
 258:   ;
 259:   ;
 260:  !Welding Channel ;
 261:  R[112]=R[110]    ;
 262:  ! if R3 welds hot ;
 263:  IF (((R[221]=18) OR (R[223]=23)) AND (R[130]<>0)) THEN ;
 264:  !Welding Channel ;
 265:  R[112]=R[130]    ;
 266:  ENDIF ;
 267:  ENDIF ;
 268:   ;
 269:  JMP LBL[111] ;
 270:  LBL[99] ;
 271:  PAUSE ;
 272:   ;
 273:  LBL[111] ;
 274:  !Setting Chain welding length ;
 275:  !depending on baseplate thickness ;
 276:  IF (R[14]=6),R[88]=(85) ;
 277:  IF (R[14]=6),R[89]=(150) ;
 278:   ;
 279:  IF (R[14]=7),R[88]=(100) ;
 280:  IF (R[14]=7),R[89]=(150) ;
 281:   ;
 282:  IF (R[14]=8),R[88]=(130) ;
 283:  IF (R[14]=8),R[89]=(150) ;
 284:   ;
 285:  IF (R[14]=9),R[88]=(160) ;
 286:  IF (R[14]=9),R[89]=(150) ;
 287:   ;
 288:  IF (R[14]=10),R[88]=(200) ;
 289:  IF (R[14]=10),R[89]=(150) ;
 290:   ;
 291:  IF (R[14]=11),R[88]=(230) ;
 292:  IF (R[14]=11),R[89]=(150) ;
 293:   ;
 294:  IF (R[14]=12),R[88]=(260) ;
 295:  IF (R[14]=12),R[89]=(150) ;
 296:   ;
 297:  R[109]=0    ;
/POS
/END
